Station Name,EAST POINT (AUT),,,,,,,,,,,,,,,,,,,,,,,,,
Province,PRINCE EDWARD ISLAND,,,,,,,,,,,,,,,,,,,,,,,,,
Current Station Operator,Environment and Climate Change Canada - Meteorological Service of Canada,,,,,,,,,,,,,,,,,,,,,,,,,
Latitude,46.46,,,,,,,,,,,,,,,,,,,,,,,,,
Longitude,-61.99,,,,,,,,,,,,,,,,,,,,,,,,,
Elevation,7.7,,,,,,,,,,,,,,,,,,,,,,,,,
Climate Identifier,8300418,,,,,,,,,,,,,,,,,,,,,,,,,
WMO Identifier,71412,,,,,,,Mean Max Temp (°C),Mean Min Temp (°C),Mean Temp (°C),Extr Max Temp (°C),Extr Min Temp (°C),Heat Deg Days (°C),Cool Deg Days (°C),,,,,,,,,,,,
TC Identifier,WEP,,,,,,,0.077419355,-8.261290323,-4.112903226,11.4,-17.6,685.5,0,,,,,,,,,,,,
,,,,,,,,1.503703704,-7.189285714,-2.92962963,11.2,-17.5,565.1,0,,,,,,,,,,,,
Legend,,,,,,,,1.35483871,-2.058064516,-0.341935484,6.8,-10,568.6,0,,,,,,,,,,,,
A,Accumulated,,,,,,,5.886666667,-0.683333333,2.613333333,19.7,-7.1,461.6,0,,,,,,,,,,,,
C,"Precipitation occurred, amount uncertain",,,,,,,11.60322581,4.012903226,7.825806452,20.3,-0.9,315.4,0,,,,,,,,,,,,
E,Estimated,,,,,,,15.25714286,8.523333333,11.95,27.5,2.2,171.6,2.2,,,,,,,,,,,,
F,Accumulated and estimated,,,,,,,23.21818182,16.27826087,19.8,29.2,10.6,13.9,53.5,,,,,,,,,,,,
L,Precipitation may or may not have occurred,,,,,,,24.08709677,18,21.03548387,28.6,14.3,0.4,94.5,,,,,,,,,,,,
M,Missing,,,,,,,18.98571429,12.15,15.56071429,27,5.8,84.5,16.2,,,,,,,,,,,,
N,Temperature missing but known to be > 0,,,,,,,10.568,4.492,7.532,14.7,-2,261.7,0,,,,,,,,,,,,
S,More than one occurrence,,,,,,,6.603333333,0.36,3.49,17.3,-10.6,435.3,0,,,,,,,,,,,,
T,Trace,,,,,,,1.141666667,-4.108333333,-1.475,6.2,-10.3,233.7,0,,,,,,,,,,,,
Y,Temperature missing but known to be < 0,,,,,,,,,,,,,,,,,,,,,,,,,
[empty],No data available,,,,,,,,,,,,,,,,,,,,,,,,,
^,The value displayed is based on incomplete data,,,,,,,,,,,,,,,,,,,,,,,,,
†,Data that is not subject to review by the National Climate Archives,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Date/Time,Year,Month,Day,Data Quality,Max Temp (°C),Max Temp Flag,Min Temp (°C),Min Temp Flag,Mean Temp (°C),Mean Temp Flag,Heat Deg Days (°C),Heat Deg Days Flag,Cool Deg Days (°C),Cool Deg Days Flag,Total Rain (mm),Total Rain Flag,Total Snow (cm),Total Snow Flag,Total Precip (mm),Total Precip Flag,Snow on Grnd (cm),Snow on Grnd Flag,Dir of Max Gust (10s deg),Dir of Max Gust Flag,Spd of Max Gust (km/h),Spd of Max Gust Flag
2018/1/1,2018,1,1,,-7.2,,-10.9,,-9.1,,27.1,,0,,,M,,M,0,,5,,26,,54,
2018/1/2,2018,1,2,,-8.4,,-15.3,,-11.9,,29.9,,0,,,M,,M,0,,6,,25,,37,
2018/1/3,2018,1,3,,-2.5,,-16.4,,-9.5,,27.5,,0,,,M,,M,0,,6,,24,,41,
2018/1/4,2018,1,4,,8.2,,-3,,2.6,,15.4,,0,,,M,,M,3.1,,5,,10,,106,
2018/1/5,2018,1,5,,8.5,,-10.4,,-1,,19,,0,,,M,,M,0.3,,2,,19,,89,
2018/1/6,2018,1,6,,-10.3,,-17.2,,-13.8,,31.8,,0,,,M,,M,0,,2,,22,,63,
2018/1/7,2018,1,7,,-12.2,,-17.6,,-14.9,,32.9,,0,,,M,,M,0.2,,4,,29,,67,
2018/1/8,2018,1,8,,-2.9,,-13.6,,-8.3,,26.3,,0,,,M,,M,3,,4,,15,,44,
2018/1/9,2018,1,9,,2.5,,-5.8,,-1.7,,19.7,,0,,,M,,M,0.7,,15,,28,,70,
2018/1/10,2018,1,10,,-5.5,,-8.4,,-7,,25,,0,,,M,,M,0,,7,,29,,80,
2018/1/11,2018,1,11,,8,,-6.4,,0.8,,17.2,,0,,,M,,M,0.2,,7,,21,,44,
2018/1/12,2018,1,12,,10.4,,5,,7.7,,10.3,,0,,,M,,M,0,,4,,20,,57,
2018/1/13,2018,1,13,,11.4,,-1.6,,4.9,,13.1,,0,,,M,,M,1.5,,2,,17,,54,
2018/1/14,2018,1,14,,-1.5,,-4.6,,-3.1,,21.1,,0,,,M,,M,0,,2,,1,,43,
2018/1/15,2018,1,15,,-2.2,,-5.6,,-3.9,,21.9,,0,,,M,,M,0.2,,2,,4,,52,
2018/1/16,2018,1,16,,-0.7,,-3.5,,-2.1,,20.1,,0,,,M,,M,1.4,,4,,36,,52,
2018/1/17,2018,1,17,,0,,-4.6,,-2.3,,20.3,,0,,,M,,M,10.2,,4,,14,,33,
2018/1/18,2018,1,18,,0.4,,-2.7,,-1.2,,19.2,,0,,,M,,M,2.2,,31,,30,,41,
2018/1/19,2018,1,19,,-1.6,,-9.2,,-5.4,,23.4,,0,,,M,,M,0,,33,,36,,35,
2018/1/20,2018,1,20,,4,,-8.6,,-2.3,,20.3,,0,,,M,,M,0.5,,31,,27,,61,
2018/1/21,2018,1,21,,1.6,,-8.2,,-3.3,,21.3,,0,,,M,,M,0,,24,,30,,63,
2018/1/22,2018,1,22,,-7.9,,-14,,-11,,29,,0,,,M,,M,0,,23,,29,,63,
2018/1/23,2018,1,23,,6.2,,-11.6,,-2.7,,20.7,,0,,,M,,M,6.2,,22,,16,,61,
2018/1/24,2018,1,24,,8.2,,-5.8,,1.2,,16.8,,0,,,M,,M,2.1,,8,,28,,61,
2018/1/25,2018,1,25,,-5.8,,-10.3,,-8.1,,26.1,,0,,,M,,M,0.2,,8,,30,,50,
2018/1/26,2018,1,26,,-8.2,,-10.6,,-9.4,,27.4,,0,,,M,,M,0,,8,,31,,56,
2018/1/27,2018,1,27,,3.5,,-13,,-4.8,,22.8,,0,,,M,,M,0,,7,,17,,59,
2018/1/28,2018,1,28,,7.3,,0.6,,4,,14,,0,,,M,,M,1.6,,8,,31,,39,
2018/1/29,2018,1,29,,0.6,,-6,,-2.7,,20.7,,0,,,M,,M,0,,7,,4,,50,
2018/1/30,2018,1,30,,-0.4,,-5.4,,-2.9,,20.9,,0,,,M,,M,7.6,,7,,2,,72,
2018/1/31,2018,1,31,,-1.1,,-11.4,,-6.3,,24.3,,0,,,M,,M,0.8,,11,,29,,74,
2018/2/1,2018,2,1,,3.6,,-10.5,,-3.5,,21.5,,0,,,M,,M,3.9,,11,,16,,41,
2018/2/2,2018,2,2,,5.8,,-11.2,,-2.7,,20.7,,0,,,M,,M,9.6,,17,,30,,72,
2018/2/3,2018,2,3,,-10.7,,-17.5,,-14.1,,32.1,,0,,,M,,M,0,,13,,27,,63,
2018/2/4,2018,2,4,,4.1,,-17.3,,-6.6,,24.6,,0,,,M,,M,0.7,,13,,17,,65,
2018/2/5,2018,2,5,,8.8,,-4.8,,2,,16,,0,,,M,,M,14.4,,12,,14,,74,
2018/2/6,2018,2,6,,-3,,-8.1,,-5.6,,23.6,,0,,,M,,M,0,,10,,29,,65,
2018/2/7,2018,2,7,,1.3,,-4.7,,-1.7,,19.7,,0,,,M,,M,5.7,,10,,9,,50,
2018/2/8,2018,2,8,,,M,-3.1,E,,M,,M,,M,,M,,M,,M,12,,16,,65,
2018/2/9,2018,2,9,,-4.5,,-10.6,,-7.6,,25.6,,0,,,M,,M,0,,12,,29,,32,
2018/2/10,2018,2,10,,5.2,,-5,,0.1,,17.9,,0,,,M,,M,7.4,,12,,17,,39,
2018/2/11,2018,2,11,,2.1,,-1.4,,0.4,,17.6,,0,,,M,,M,7.3,,14,,7,,33,
2018/2/12,2018,2,12,,7,,-6.2,,0.4,,17.6,,0,,,M,,M,4.5,,14,,29,,70,
2018/2/13,2018,2,13,,-6.1,,-13.9,,-10,,28,,0,,,M,,M,0,,13,,29,,72,
2018/2/14,2018,2,14,,2.6,,-10.3,,-3.9,,21.9,,0,,,M,,M,0,,13,,21,,52,
2018/2/15,2018,2,15,,3.4,,-1,,1.2,,16.8,,0,,,M,,M,0,,12,,16,,37,
2018/2/16,2018,2,16,,6.6,,-2.2,,2.2,,15.8,,0,,,M,,M,0.3,,12,,33,,54,
2018/2/17,2018,2,17,,-2.1,,-14.1,,-8.1,,26.1,,0,,,M,,M,0.4,,12,,30,,63,
2018/2/18,2018,2,18,,-2.4,,-8.3,,-5.4,,23.4,,0,,,M,,M,0,,13,,16,,35,
2018/2/19,2018,2,19,,0.6,,-7.6,,-3.5,,21.5,,0,,,M,,M,0,,12,,19,,37,
2018/2/20,2018,2,20,,4.5,,-2.2,,1.2,,16.8,,0,,,M,,M,0,,12,,4,,48,
2018/2/21,2018,2,21,,11.2,,-2.2,,4.5,,13.5,,0,,,M,,M,0.6,,13,,30,,76,
2018/2/22,2018,2,22,,1.2,,-8.1,,-3.5,,21.5,,0,,,M,,M,0,,11,,31,,63,
2018/2/23,2018,2,23,,-2.7,,-7.8,,-5.3,,23.3,,0,,,M,,M,0.9,,11,,32,,46,
2018/2/24,2018,2,24,,3.4,,-3.2,,0.1,,17.9,,0,,,M,,M,1.2,,14,,28,,50,
2018/2/25,2018,2,25,,-3.2,,-7.6,,-5.4,,23.4,,0,,,M,,M,0,,12,,35,,39,
2018/2/26,2018,2,26,,2.9,,-4.1,,-0.6,,18.6,,0,,,M,,M,6.6,,12,,14,,46,
2018/2/27,2018,2,27,,1.3,,-4,,-1.4,,19.4,,0,,,M,,M,0,,12,,30,,41,
2018/2/28,2018,2,28,,-0.3,,-4.3,,-2.3,,20.3,,0,,,M,,M,0.5,,12,,4,,32,
2018/3/1,2018,3,1,,0.7,,-4.6,,-2,,20,,0,,,M,,M,0,,13,,,,<31,
2018/3/2,2018,3,2,,3.3,,-0.9,,1.2,,16.8,,0,,,M,,M,0,,13,,2,,48,
2018/3/3,2018,3,3,,2.4,,0.7,,1.6,,16.4,,0,,,M,,M,0,,13,,4,,54,
2018/3/4,2018,3,4,,1.4,,0.2,,0.8,,17.2,,0,,,M,,M,0,,12,,4,,56,
2018/3/5,2018,3,5,,1.3,,-0.4,,0.5,,17.5,,0,,,M,,M,0,,12,,2,,57,
2018/3/6,2018,3,6,,0.6,,-0.7,,-0.1,,18.1,,0,,,M,,M,0,,12,,4,,61,
2018/3/7,2018,3,7,,0.7,,-0.6,,0.1,,17.9,,0,,,M,,M,0,,11,,2,,35,
2018/3/8,2018,3,8,,1.4,,-0.5,,0.5,,17.5,,0,,,M,,M,0,,10,,9,,61,
2018/3/9,2018,3,9,,3,,0.2,,1.6,,16.4,,0,,,M,,M,2,,10,,8,,82,
2018/3/10,2018,3,10,,3.3,,0.2,,1.8,,16.2,,0,,,M,,M,0,,10,,15,,44,
2018/3/11,2018,3,11,,1.7,,-1.4,,0.2,,17.8,,0,,,M,,M,0.5,,9,,35,,35,
2018/3/12,2018,3,12,,1.2,,-0.7,,0.3,,17.7,,0,,,M,,M,0,,8,,34,,41,
2018/3/13,2018,3,13,,2.6,,0.3,,1.5,,16.5,,0,,,M,,M,1.3,,7,,6,,72,
2018/3/14,2018,3,14,,4.2,,1.1,,2.7,,15.3,,0,,,M,,M,1.2,,6,,7,,74,
2018/3/15,2018,3,15,,2.9,,0.4,,1.7,,16.3,,0,,,M,,M,4.5,,6,,17,,37,
2018/3/16,2018,3,16,,2.6,,-2.9,,-0.2,,18.2,,0,,,M,,M,0,,6,,22,,41,
2018/3/17,2018,3,17,,-2.8,,-7.5,,-5.2,,23.2,,0,,,M,,M,0.2,,4,,29,,59,
2018/3/18,2018,3,18,,-5.6,,-10,,-7.8,,25.8,,0,,,M,,M,0,,4,,27,,54,
2018/3/19,2018,3,19,,-3.7,,-9.3,,-6.5,,24.5,,0,,,M,,M,0,,4,,26,,43,
2018/3/20,2018,3,20,,-1.8,,-4.4,,-3.1,,21.1,,0,,,M,,M,0,,3,,27,,44,
2018/3/21,2018,3,21,,0.7,,-5.2,,-2.3,,20.3,,0,,,M,,M,0,,3,,3,,41,
2018/3/22,2018,3,22,,1.4,,-1.6,,-0.1,,18.1,,0,,,M,,M,5.1,,3,,5,,69,
2018/3/23,2018,3,23,,1.4,,-0.5,,0.5,,17.5,,0,,,M,,M,1.3,,7,,32,,44,
2018/3/24,2018,3,24,,0.4,,-1,,-0.3,,18.3,,0,,,M,,M,0.4,,4,,3,,63,
2018/3/25,2018,3,25,,-0.4,,-3.9,,-2.2,,20.2,,0,,,M,,M,0,,5,,2,,69,
2018/3/26,2018,3,26,,0.3,,-3.8,,-1.8,,19.8,,0,,,M,,M,0,,6,,3,,37,
2018/3/27,2018,3,27,,1.5,,-3.9,,-1.2,,19.2,,0,,,M,,M,0,,4,,8,,32,
2018/3/28,2018,3,28,,6.2,,0,,3.1,,14.9,,0,,,M,,M,5.7,,3,,29,,41,
2018/3/29,2018,3,29,,1.9,,-0.9,,0.5,,17.5,,0,,,M,,M,0.2,,2,,30,,48,
2018/3/30,2018,3,30,,6.8,,-0.3,,3.3,,14.7,,0,,,M,,M,3.8,,2,,16,,50,
2018/3/31,2018,3,31,,2.4,,-1.9,,0.3,,17.7,,0,,,M,,M,0.2,,1,,29,,54,
2018/4/1,2018,4,1,,5.9,,-1.2,,2.4,,15.6,,0,,,M,,M,2,,2,,20,,52,
2018/4/2,2018,4,2,,0.9,,-4.4,,-1.8,,19.8,,0,,,M,,M,0,,2,,28,,48,
2018/4/3,2018,4,3,,0.9,,-4.8,,-2,,20,,0,,,M,,M,0,,2,,,,<31,
2018/4/4,2018,4,4,,7.6,,0,,3.8,,14.2,,0,,,M,,M,13.4,,1,,16,,44,
2018/4/5,2018,4,5,,8.6,,-5.9,,1.4,,16.6,,0,,,M,,M,0.4,,1,,23,,69,
2018/4/6,2018,4,6,,1.7,,-7.1,,-2.7,,20.7,,0,,,M,,M,0.3,,1,,25,,57,
2018/4/7,2018,4,7,,4.3,,-1.9,,1.2,,16.8,,0,,,M,,M,3,,4,,15,,32,
2018/4/8,2018,4,8,,2.3,,-2.3,,0,,18,,0,,,M,,M,6.6,,,,32,,65,
2018/4/9,2018,4,9,,-0.6,,-4.1,,-2.4,,20.4,,0,,,M,,M,0.4,,35,,29,,67,
2018/4/10,2018,4,10,,1.2,,-3.4,,-1.1,,19.1,,0,,,M,,M,0,,22,,26,,39,
2018/4/11,2018,4,11,,2,,-2.4,,-0.2,,18.2,,0,,,M,,M,0,,20,,,,<31,
2018/4/12,2018,4,12,,5.5,,-2,,1.8,,16.2,,0,,,M,,M,0,,14,,,,<31,
2018/4/13,2018,4,13,,5.6,,1.4,,3.5,,14.5,,0,,,M,,M,4.4,,9,,14,,67,
2018/4/14,2018,4,14,,5.4,,-3.3,,1.1,,16.9,,0,,,M,,M,0,,8,,29,,70,
2018/4/15,2018,4,15,,-2.7,,-4.8,,-3.8,,21.8,,0,,,M,,M,0,,7,,33,,54,
2018/4/16,2018,4,16,,0.9,,-3.3,,-1.2,,19.2,,0,,,M,,M,0,,8,,,,<31,
2018/4/17,2018,4,17,,6.2,,0.4,,3.3,,14.7,,0,,,M,,M,14.1,,5,,10,,85,
2018/4/18,2018,4,18,,6.4,,2.3,,4.4,,13.6,,0,,,M,,M,0.3,,,,20,,32,
2018/4/19,2018,4,19,,6.4,,1.2,,3.8,,14.2,,0,,,M,,M,3.9,,,,22,,32,
2018/4/20,2018,4,20,,2.2,,0.1,,1.2,,16.8,,0,,,M,,M,5.2,,,,33,,46,
2018/4/21,2018,4,21,,2.9,,0.2,,1.6,,16.4,,0,,,M,,M,0,,,,29,,43,
2018/4/22,2018,4,22,,4.2,,-1.6,,1.3,,16.7,,0,,,M,,M,0,,,,27,,33,
2018/4/23,2018,4,23,,7.5,,-0.6,,3.5,,14.5,,0,,,M,,M,0,,,,27,,32,
2018/4/24,2018,4,24,,19.7,,1.6,,10.7,,7.3,,0,,,M,,M,0,,,,24,,50,
2018/4/25,2018,4,25,,15.4,,4.2,,9.8,,8.2,,0,,,M,,M,0,,,,20,,43,
2018/4/26,2018,4,26,,10.1,,5.3,,7.7,,10.3,,0,,,M,,M,2.1,,,,14,,61,
2018/4/27,2018,4,27,,15.6,,5.1,,10.4,,7.6,,0,,,M,,M,0,,,,21,,43,
2018/4/28,2018,4,28,,12.1,,5.9,,9,,9,,0,,,M,,M,2.3,,,,14,,63,
2018/4/29,2018,4,29,,10.4,,2.3,,6.4,,11.6,,0,,,M,,M,9.8,,,,2,,41,
2018/4/30,2018,4,30,,8,,2.6,,5.3,,12.7,,0,,,M,,M,12.7,,,,12,,32,
2018/5/1,2018,5,1,,6.8,,4.4,,5.6,,12.4,,0,,,M,,M,2.7,,,,27,,32,
2018/5/2,2018,5,2,,13.4,,5.2,,9.3,,8.7,,0,,,M,,M,3.4,,,,16,,35,
2018/5/3,2018,5,3,,5.9,,2.5,,4.2,,13.8,,0,,,M,,M,0.9,,,,35,,37,
2018/5/4,2018,5,4,,7.4,,3.3,,5.4,,12.6,,0,,,M,,M,6.5,,,,19,,33,
2018/5/5,2018,5,5,,13.5,,5.1,,9.3,,8.7,,0,,,M,,M,17.2,,,,26,,76,
2018/5/6,2018,5,6,,14.2,,5.5,,9.9,,8.1,,0,,,M,,M,1.6,,,,27,,35,
2018/5/7,2018,5,7,,7.8,,1,,4.4,,13.6,,0,,,M,,M,5.7,,,,1,,50,
2018/5/8,2018,5,8,,13.7,,1.3,,7.5,,10.5,,0,,,M,,M,0,,,,19,,50,
2018/5/9,2018,5,9,,7.6,,2.7,,5.2,,12.8,,0,,,M,,M,0,,,,,,<31,
2018/5/10,2018,5,10,,11.1,,2.8,,7,,11,,0,,,M,,M,1.7,,,,17,,35,
2018/5/11,2018,5,11,,13.6,,3.3,,8.5,,9.5,,0,,,M,,M,0,,,,29,,61,
2018/5/12,2018,5,12,,6.3,,2.6,,4.5,,13.5,,0,,,M,,M,0,,,,30,,37,
2018/5/13,2018,5,13,,9.4,,4,,6.7,,11.3,,0,,,M,,M,0,,,,28,,43,
2018/5/14,2018,5,14,,15,,5.6,,10.3,,7.7,,0,,,M,,M,0,,,,17,,43,
2018/5/15,2018,5,15,,17.8,,6.1,,12,,6,,0,,,M,,M,0.9,,,,34,,52,
2018/5/16,2018,5,16,,6.1,,2.7,,4.4,,13.6,,0,,,M,,M,0,,,,35,,59,
2018/5/17,2018,5,17,,12.7,,-0.1,,6.3,,11.7,,0,,,M,,M,0,,,,29,,56,
2018/5/18,2018,5,18,,8.5,,-0.9,,3.8,,14.2,,0,,,M,,M,0,,,,29,,44,
2018/5/19,2018,5,19,,12.3,,3.5,,7.9,,10.1,,0,,,M,,M,0,,,,20,,44,
2018/5/20,2018,5,20,,17.9,,5.1,,11.5,,6.5,,0,,,M,,M,11.2,,,,18,,54,
2018/5/21,2018,5,21,,16.3,,2.2,,9.3,,8.7,,0,,,M,,M,0,,,,22,,41,
2018/5/22,2018,5,22,,12,,4.6,,8.3,,9.7,,0,,,M,,M,0,,,,20,,52,
2018/5/23,2018,5,23,,12.5,,4.1,,8.3,,9.7,,0,,,M,,M,6,,,,3,,59,
2018/5/24,2018,5,24,,7.5,,4.4,,6,,12,,0,,,M,,M,0.7,,,,33,,54,
2018/5/25,2018,5,25,,15.8,,7.2,,11.5,,6.5,,0,,,M,,M,2.6,,,,18,,46,
2018/5/26,2018,5,26,,8.7,,5.3,,7,,11,,0,,,M,,M,0.6,,,,34,,44,
2018/5/27,2018,5,27,,9.2,,5.5,,7.4,,10.6,,0,,,M,,M,0,,,,35,,33,
2018/5/28,2018,5,28,,12.5,,6.4,,9.4,,8.6,,0,,,,,M,0.4,,,,16,,52,
2018/5/29,2018,5,29,,15.2,,8.2,,11.7,,6.3,,0,,,M,,M,13.4,,,,33,,52,
2018/5/30,2018,5,30,,8.7,,4.2,,6.5,,11.5,,0,,,M,,M,0,,,,33,,46,
2018/5/31,2018,5,31,,20.3,,6.6,,13.5,,4.5,,0,,,M,,M,0,,,,,,<31,
2018/6/1,2018,6,1,,21.8,,10.3,,16.1,,1.9,,0,,,M,,M,0,,,,18,,39,
2018/6/2,2018,6,2,,11,,5.7,,8.4,,9.6,,0,,,M,,M,28.7,,,,2,,70,
2018/6/3,2018,6,3,,6.5,,3.8,,5.2,,12.8,,0,,,M,,M,0,,,,1,,65,
2018/6/4,2018,6,4,,,M,3.8,E,,M,,M,,M,,M,,M,,M,,,,,<31,
2018/6/5,2018,6,5,,8,,5.8,,6.9,,11.1,,0,,,M,,M,3,,,,4,,33,
2018/6/6,2018,6,6,,8.4,,4.5,,6.5,,11.5,,0,,,M,,M,5,,,,36,,37,
2018/6/7,2018,6,7,,15.1,,3.2,,9.2,,8.8,,0,,,M,,M,0,,,,19,,35,
2018/6/8,2018,6,8,,15.1,,9.7,,12.4,,5.6,,0,,,M,,M,6,,,,18,,44,
2018/6/9,2018,6,9,,17.3,,9.7,,13.5,,4.5,,0,,,M,,M,0,,,,20,,32,
2018/6/10,2018,6,10,,10.7,,7,,8.9,,9.1,,0,,,M,,M,0,,,,35,,32,
2018/6/11,2018,6,11,,10.8,,2.2,,6.5,,11.5,,0,,,M,,M,0,,,,29,,35,
2018/6/12,2018,6,12,,14.6,,2.8,,8.7,,9.3,,0,,,M,,M,0,,,,21,,50,
2018/6/13,2018,6,13,,,M,11.6,E,,M,,M,,M,,M,,M,,M,,,21,,48,
2018/6/14,2018,6,14,,9.9,,7.3,,8.6,,9.4,,0,,,M,,M,16.1,,,,3,,43,
2018/6/15,2018,6,15,,14.4,,7.3,,10.9,,7.1,,0,,,M,,M,1.3,,,,2,,46,
2018/6/16,2018,6,16,,17.8,,8.4,,13.1,,4.9,,0,,,M,,M,0.4,,,,36,,35,
2018/6/17,2018,6,17,,12.2,,8.7,,10.5,,7.5,,0,,,M,,M,0,,,,17,,50,
2018/6/18,2018,6,18,,14.3,,9.2,,11.8,,6.2,,0,,,M,,M,8.7,,,,16,,57,
2018/6/19,2018,6,19,,16.9,,11.7,,14.3,,3.7,,0,,,M,,M,10.4,,,,21,,50,
2018/6/20,2018,6,20,,20.2,,11.9,,16.1,,1.9,,0,,,M,,M,0,,,,22,,43,
2018/6/21,2018,6,21,,16.8,,7.4,,12.1,,5.9,,0,,,M,,M,2.9,,,,28,,52,
2018/6/22,2018,6,22,,18,,8.4,,13.2,,4.8,,0,,,M,,M,0.2,,,,21,,46,
2018/6/23,2018,6,23,,21.8,,12.2,,17,,1,,0,,,M,,M,0,,,,20,,44,
2018/6/24,2018,6,24,,14.9,,10.8,,12.9,,5.1,,0,,,M,,M,7,,,,,,<31,
2018/6/25,2018,6,25,,11.4,,8.3,,9.9,,8.1,,0,,,M,,M,26,,,,3,,74,
2018/6/26,2018,6,26,,13.1,,8.8,,11,,7,,0,,,M,,M,0,,,,36,,61,
2018/6/27,2018,6,27,,27.5,,12.8,,20.2,,0,,2.2,,,M,,M,0,,,,21,,46,
2018/6/28,2018,6,28,,20.1,,14.2,,17.2,,0.8,,0,,,M,,M,0.2,,,,21,,50,
2018/6/29,2018,6,29,,20.6,,14.1,,17.4,,0.6,,0,,,M,,M,10.9,,,,16,,54,
2018/6/30,2018,6,30,,18,,14.1,,16.1,,1.9,,0,,,M,,M,0.2,,,,16,,43,
2018/7/1,2018,7,1,,18.8,,12.4,,15.6,,2.4,,0,,,M,,M,0,,,,16,,39,
2018/7/2,2018,7,2,,17.9,,13.2,,15.6,,2.4,,0,,,M,,M,0,,,,19,,37,
2018/7/3,2018,7,3,,29.2,,15.8,,22.5,,0,,4.5,,,M,,M,1.5,,,,19,,44,
2018/7/4,2018,7,4,,22.5,,16.2,,19.4,,0,,1.4,,,M,,M,0,,,,29,,35,
2018/7/5,2018,7,5,,,M,14.7,E,,M,,M,,M,,M,,M,,M,,,18,,39,
2018/7/6,2018,7,6,,23.1,,14.5,,18.8,,0,,0.8,,,M,,M,6.7,,,,29,,59,
2018/7/7,2018,7,7,,20,,14.1,,17.1,,0.9,,0,,,M,,M,0,,,,29,,57,
2018/7/8,2018,7,8,,25.4,,14,,19.7,,0,,1.7,,,M,,M,0,,,,21,,44,
2018/7/9,2018,7,9,,27.7,,16.3,,22,,0,,4,,,M,,M,0,,,,22,,46,
2018/7/10,2018,7,10,,26,,17,,21.5,,0,,3.5,,,M,,M,0,,,,18,,43,
2018/7/11,2018,7,11,,18.3,,15.5,,16.9,,1.1,,0,,,M,,M,0,,,,,,<31,
2018/7/12,2018,7,12,,17.9,,10.6,,14.3,,3.7,,0,,,M,,M,0,,,,2,,43,
2018/7/13,2018,7,13,,18.3,,10.8,,14.6,,3.4,,0,,,M,,M,0,,,,,,<31,
2018/7/14,2018,7,14,,21,,14.9,,18,,0,,0,,,M,,M,0.3,,,,,,<31,
2018/7/15,2018,7,15,,20.1,,16.1,,18.1,,0,,0.1,,,M,,M,0.2,,,,,,<31,
2018/7/16,2018,7,16,,21.2,,15.5,,18.4,,0,,0.4,,,,,M,0,,,,,,,
2018/7/17,2018,7,17,,,,,,,,,,,,,,,,,,,,,,,
2018/7/18,2018,7,18,,,,,,,,,,,,,,,,,,,,,,,
2018/7/19,2018,7,19,,,,,,,,,,,,,,,,,,,,,,,
2018/7/20,2018,7,20,,,,,,,,,,,,,,,,,,,,,,,
2018/7/21,2018,7,21,,,,,,,,,,,,,,,,,,,,,,,
2018/7/22,2018,7,22,,,,,,,,,,,,,,,,,,,,,,,
2018/7/23,2018,7,23,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/7/24,2018,7,24,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/7/25,2018,7,25,,27.8,,21.1,,24.5,,0,,6.5,,,,,M,0,,,,21,,36,
2018/7/26,2018,7,26,,25.9,,21.9,,23.9,,0,,5.9,,,,,M,1.1,,,,17,,46,
2018/7/27,2018,7,27,,26,,21.7,,23.8,,0,,5.8,,,,,M,0,,,,21,,47,
2018/7/28,2018,7,28,,26.5,,20.8,,23.6,,0,,5.6,,,,,M,0,,,,20,,36,
2018/7/29,2018,7,29,,25.1,,20.5,,22.8,,0,,4.8,,,,,M,4.5,,,,18,,31,
2018/7/30,2018,7,30,,24.7,,18.7,,21.7,,0,,3.7,,,,,M,0,,,,28,,33,
2018/7/31,2018,7,31,,27.4,,18.1,,22.8,,0,,4.8,,,,,M,0,,,,,,,
2018/8/1,2018,8,1,,27.6,,18.2,,22.9,,0,,4.9,,,,,M,0,,,,,,,
2018/8/2,2018,8,2,,28.6,,21,,24.8,,0,,6.8,,,,,M,0,,,,18,,47,
2018/8/3,2018,8,3,,25.1,,22,,23.5,,0,,5.5,,,,,M,0,,,,,,,
2018/8/4,2018,8,4,,25.4,,21.3,,23.4,,0,,5.4,,,,,M,2.7,,,,,,,
2018/8/5,2018,8,5,,24.4,,17.4,,20.9,,0,,2.9,,,,,M,3.3,,,,18,,34,
2018/8/6,2018,8,6,,24.8,,16.4,,20.6,,0,,2.6,,,,,M,0,,,,,,,
2018/8/7,2018,8,7,,26,,22.5,,24.3,,0,,6.3,,,,,M,0,,,,,,,
2018/8/8,2018,8,8,,24.2,,19.5,,21.8,,0,,3.8,,,,,M,0,,,,29,,39,
2018/8/9,2018,8,9,,24.8,,20,,22.4,,0,,4.4,,,,,M,37,,,,19,,54,
2018/8/10,2018,8,10,,25.6,,16.3,,20.9,,0,,2.9,,,,,M,0,,,,20,,37,
2018/8/11,2018,8,11,,23.8,,15.3,,19.5,,0,,1.5,,,,,M,0,,,,29,,40,
2018/8/12,2018,8,12,,24.4,,16.8,,20.6,,0,,2.6,,,,,M,0,,,,,,,
2018/8/13,2018,8,13,,26.6,,18.8,,22.7,,0,,4.7,,,,,M,0,,,,18,,32,
2018/8/14,2018,8,14,,26.3,,20.2,,23.2,,0,,5.2,,,,,M,0,,,,17,,36,
2018/8/15,2018,8,15,,26.7,,21.8,,24.3,,0,,6.3,,,,,M,0,,,,19,,40,
2018/8/16,2018,8,16,,23.1,,17,,20,,0,,2,,,,,M,1.6,,,,35,,53,
2018/8/17,2018,8,17,,20,,15.7,,17.8,,0.2,,0,,,,,M,0,,,,35,,43,
2018/8/18,2018,8,18,,20.1,,16.9,,18.5,,0,,0.5,,,,,M,53,,,,5,,49,
2018/8/19,2018,8,19,,21.1,,19,,20.1,,0,,2.1,,,,,M,0,,,,5,,50,
2018/8/20,2018,8,20,,22.1,,14.3,,18.2,,0,,0.2,,,,,M,0,,,,,,,
2018/8/21,2018,8,21,,20.8,,14.7,,17.8,,0.2,,0,,,,,M,0,,,,,,,
2018/8/22,2018,8,22,,22.8,,18.6,,20.7,,0,,2.7,,,,,M,2.3,,,,18,,48,
2018/8/23,2018,8,23,,24.6,,17.2,,20.9,,0,,2.9,,,,,M,0,,,,21,,38,
2018/8/24,2018,8,24,,23.4,,16.6,,20,,0,,2,,,,,M,0,,,,20,,35,
2018/8/25,2018,8,25,,24.8,,17,,20.9,,0,,2.9,,,,,M,0,,,,20,,32,
2018/8/26,2018,8,26,,22.5,,16.2,,19.3,,0,,1.3,,,,,M,0,,,,18,,31,
2018/8/27,2018,8,27,,22.9,,17.5,,20.2,,0,,2.2,,,,,M,0.3,,,,,,,
2018/8/28,2018,8,28,,24.9,,18.2,,21.5,,0,,3.5,,,,,M,0,,,,21,,44,
2018/8/29,2018,8,29,,24.6,,18.4,,21.5,,0,,3.5,,,,,M,0,,,,28,,59,
2018/8/30,2018,8,30,,24.9,,17,,20.9,,0,,2.9,,,,,M,0,,,,29,,47,
2018/8/31,2018,8,31,,19.8,,16.2,,18,,0,,0,,,,,M,0,,,,3,,36,
2018/9/1,2018,9,1,,21.7,,16.3,,19,,0,,1,,,,,M,0,,,,18,,38,
2018/9/2,2018,9,2,,22.9,,16.4,,19.7,,0,,1.7,,,,,M,0,,,,20,,38,
2018/9/3,2018,9,3,,23.5,,18.3,,20.9,,0,,2.9,,,,,M,0,,,,19,,42,
2018/9/4,2018,9,4,,21.6,,13.2,,17.4,,0.6,,0,,,,,M,13.5,,,,32,,49,
2018/9/5,2018,9,5,,21.9,,13.3,,17.6,,0.4,,0,,,,,M,0,,,,19,,34,
2018/9/6,2018,9,6,,27,,17,,22,,0,,4,,,,,M,0,,,,19,,59,
2018/9/7,2018,9,7,,19,,11.6,,15.3,,2.7,,0,,,,,M,0,,,,,,,
2018/9/8,2018,9,8,,17.6,,12.3,,15,,3,,0,,,,,M,0,,,,33,,42,
2018/9/9,2018,9,9,,17.6,,12.1,,14.9,,3.1,,0,,,,,M,0.6,,,,35,,41,
2018/9/10,2018,9,10,,17,,12.1,,14.5,,3.5,,0,,,,,M,0,,,,17,,36,
2018/9/11,2018,9,11,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/9/12,2018,9,12,,18.8,,11.8,,15.3,,2.7,,0,,,,,M,3.1,,,,17,,49,
2018/9/13,2018,9,13,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/9/14,2018,9,14,,21.6,,13.5,,17.6,,0.4,,0,,,,,M,0,,,,,,,
2018/9/15,2018,9,15,,26.1,,17.5,,21.8,,0,,3.8,,,,,M,0,,,,23,,32,
2018/9/16,2018,9,16,,21,,10.9,,15.9,,2.1,,0,,,,,M,0,,,,27,,35,
2018/9/17,2018,9,17,,25.4,,16.3,,20.8,,0,,2.8,,,,,M,0,,,,23,,54,
2018/9/18,2018,9,18,,20.7,,14.1,,17.4,,0.6,,0,,,,,M,6.8,,,,3,,61,
2018/9/19,2018,9,19,,14.8,,11.5,,13.1,,4.9,,0,,,,,M,0.2,,,,6,,48,
2018/9/20,2018,9,20,,14,,8.3,,11.1,,6.9,,0,,,,,M,0.5,,,,3,,41,
2018/9/21,2018,9,21,,15.9,,5.8,,10.9,,7.1,,0,,,,,M,0,,,,21,,72,
2018/9/22,2018,9,22,,20.7,,11.4,,16,,2,,0,,,,,M,1.7,,,,18,,73,
2018/9/23,2018,9,23,,17.3,,6.2,,11.7,,6.3,,0,,,,,M,1.1,,,,1,,46,
2018/9/24,2018,9,24,,11.2,,7.9,,9.5,,8.5,,0,,,,,M,0,,,,33,,47,
2018/9/25,2018,9,25,,12.2,,7.6,,9.9,,8.1,,0,,,,,M,0,,,,19,,51,
2018/9/26,2018,9,26,,17.7,,11.3,,14.5,,3.5,,0,,,,,M,3.1,,,,17,,61,
2018/9/27,2018,9,27,,19.1,,11.7,,15.4,,2.6,,0,,,,,M,3.2,,,,31,,51,
2018/9/28,2018,9,28,,16,,11.5,,13.8,,4.2,,0,,,,,M,14.4,,,,4,,37,
2018/9/29,2018,9,29,,15.5,,11.4,,13.4,,4.6,,0,,,,,M,0,,,,29,,42,
2018/9/30,2018,9,30,,13.8,,8.9,,11.3,,6.7,,0,,,,,M,0,,,,18,,37,
2018/10/1,2018,10,1,,14.4,,9.3,,11.8,,6.2,,0,,,,,M,0,,,,19,,39,
2018/10/2,2018,10,2,,12.3,,4.9,,8.6,,9.4,,0,,,,,M,0.2,,,,13,,41,
2018/10/3,2018,10,3,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/10/4,2018,10,4,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/10/5,2018,10,5,,14.7,,7.2,,11,,7,,0,,,,,M,2.1,,,,35,,51,
2018/10/6,2018,10,6,,11.4,,4.8,,8.1,,9.9,,0,,,,,M,0,,,,35,,33,
2018/10/7,2018,10,7,,12.6,,8,,10.3,,7.7,,0,,,,,M,0,,,,35,,47,
2018/10/8,2018,10,8,,11.2,,4,,7.6,,10.4,,0,,,,,M,0,,,,32,,36,
2018/10/9,2018,10,9,,14.4,,7.7,,11.1,,6.9,,0,,,,,M,3.1,,,,20,,45,
2018/10/10,2018,10,10,,11,,7.6,,9.3,,8.7,,0,,,,,M,3.6,,,,34,,45,
2018/10/11,2018,10,11,,8.8,,5.8,,7.3,,10.7,,0,,,,,M,2.3,,,,12,,52,
2018/10/12,2018,10,12,,13.3,,8.7,,11,,7,,0,,,,,M,5.9,,,,15,,53,
2018/10/13,2018,10,13,,11.6,,5.5,,8.6,,9.4,,0,,,,,M,2.6,,,,29,,54,
2018/10/14,2018,10,14,,7.8,,4.5,,6.1,,11.9,,0,,,,,M,0,,,,26,,60,
2018/10/15,2018,10,15,,12.5,,4.3,,8.4,,9.6,,0,,,,,M,3.1,,,,17,,58,
2018/10/16,2018,10,16,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/10/17,2018,10,17,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/10/18,2018,10,18,,7,,1.8,,4.4,,13.6,,0,,,,,M,10,,,,30,,89,
2018/10/19,2018,10,19,,7.7,,-2,,2.9,,15.1,,0,,,,,M,0,,,,30,,74,
2018/10/20,2018,10,20,,14.4,,7.1,,10.8,,7.2,,0,,,,,M,15.8,,,,18,,64,
2018/10/21,2018,10,21,,10.9,,5,,7.9,,10.1,,0,,,,,M,0,,,,30,,49,
2018/10/22,2018,10,22,,5.4,,-0.2,,2.6,,15.4,,0,,,,,M,0,,,,29,,50,
2018/10/23,2018,10,23,,6.9,,-1.5,,2.7,,15.3,,0,,,,,M,0,,,,25,,33,
2018/10/24,2018,10,24,,12.3,,6.9,,9.6,,8.4,,0,,,,,M,15,,,,11,,75,
2018/10/25,2018,10,25,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/10/26,2018,10,26,,2.8,,-0.7,,1,,17,,0,,,,,M,0,,,,23,,48,
2018/10/27,2018,10,27,,6.2,,-2,,2.1,,15.9,,0,,,,,M,3.8,,,,5,,64,
2018/10/28,2018,10,28,,12.9,,5.2,,9,,9,,0,,,,,M,29.2,,,,8,,66,
2018/10/29,2018,10,29,,13.7,,4.5,,9.1,,8.9,,0,,,,,M,2.5,,,,28,,36,
2018/10/30,2018,10,30,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/10/31,2018,10,31,,8,,5.9,,7,,11,,0,,,,,M,1.2,,,,33,,43,
2018/11/1,2018,11,1,,10.5,,6,,8.3,,9.7,,0,,,,,M,0,,,,19,,35,
2018/11/2,2018,11,2,,9.4,,6,,7.7,,10.3,,0,,,,,M,16.6,,,,8,,40,
2018/11/3,2018,11,3,,17.3,,4.2,,10.7,,7.3,,0,,,,,M,9.3,,2,,22,,88,
2018/11/4,2018,11,4,,8.5,,4.5,,6.5,,11.5,,0,,,,,M,0,,,,23,,81,
2018/11/5,2018,11,5,,7.2,,3,,5.1,,12.9,,0,,,,,M,0,,,,33,,44,
2018/11/6,2018,11,6,,11.3,,7,,9.2,,8.8,,0,,,,,M,32.3,,,,15,,51,
2018/11/7,2018,11,7,,15.7,,3.7,,9.7,,8.3,,0,,,,,M,3,,0,,25,,48,
2018/11/8,2018,11,8,,10.8,,6,,8.4,,9.6,,0,,,,,M,0,,,,27,,62,
2018/11/9,2018,11,9,,6.2,,4,,5.1,,12.9,,0,,,,,M,0,,,,29,,56,
2018/11/10,2018,11,10,,11.7,,1.8,,6.8,,11.2,,0,,,,,M,12.2,,,,11,,68,
2018/11/11,2018,11,11,,2.7,,-0.4,,1.2,,16.8,,0,,,,,M,0,,,,28,,77,
2018/11/12,2018,11,12,,1.1,,-1.3,,-0.1,,18.1,,0,,,,,M,0,,,,28,,67,
2018/11/13,2018,11,13,,8,,-2.5,,2.7,,15.3,,0,,,,,M,18,,,,11,,70,
2018/11/14,2018,11,14,,9,,-6.8,,1.1,,16.9,,0,,,,,M,0.4,,,,28,,103,
2018/11/15,2018,11,15,,-0.4,,-2.4,,-1.4,,19.4,,0,,,,,M,0.2,,,,29,,90,
2018/11/16,2018,11,16,,4.7,,-2.7,,1,,17,,0,,,,,M,12.7,,,,3,,76,
2018/11/17,2018,11,17,,4.7,,-0.5,,2.1,,15.9,,0,,,,,M,0.7,,,,31,,67,
2018/11/18,2018,11,18,,1.4,,-4.9,,-1.7,,19.7,,0,,,,,M,0,,,,29,,56,
2018/11/19,2018,11,19,,5.6,,-5.9,,-0.2,,18.2,,0,,,,,M,1,,,,,,,
2018/11/20,2018,11,20,,6.1,,2.4,,4.3,,13.7,,0,,,,,M,11.5,,,,6,,49,
2018/11/21,2018,11,21,,5,,-1.3,,1.9,,16.1,,0,,,,,M,5.8,,,,3,,58,
2018/11/22,2018,11,22,,0.5,,-10.6,,-5,,23,,0,,,,,M,3.2,,,,30,,81,
2018/11/23,2018,11,23,,-1.1,,-5.7,,-3.4,,21.4,,0,,,,,M,0.4,,,,28,,88,
2018/11/24,2018,11,24,,3.4,,-6.8,,-1.7,,19.7,,0,,,,,M,0,,,,26,,54,
2018/11/25,2018,11,25,,3.6,,1.2,,2.4,,15.6,,0,,,,,M,0,,,,1,,39,
2018/11/26,2018,11,26,,6.2,,2.3,,4.2,,13.8,,0,,,,,M,0,,,,36,,45,
2018/11/27,2018,11,27,,7.7,,2.7,,5.2,,12.8,,0,,,,,M,2.2,,,,9,,65,
2018/11/28,2018,11,28,,8.8,,2.5,,5.7,,12.3,,0,,,,,M,7.1,,,,35,,102,
2018/11/29,2018,11,29,,6.6,,2.7,,4.6,,13.4,,0,,,,,M,5.9,,,,1,,99,
2018/11/30,2018,11,30,,5.9,,2.6,,4.3,,13.7,,0,,,,,M,0,,,,36,,78,
2018/12/1,2018,12,1,,4,,1.3,,2.6,,15.4,,0,,,,,M,0.2,,,,33,,36,
2018/12/2,2018,12,2,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/3,2018,12,3,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/4,2018,12,4,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/5,2018,12,5,,0.9,,-5.1,,-2.1,,20.1,,0,,,,,M,0,,,,30,,53,
2018/12/6,2018,12,6,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/7,2018,12,7,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/8,2018,12,8,,1.4,,-8,,-3.3,,21.3,,0,,,,,M,1,,,,29,,54,
2018/12/9,2018,12,9,,-4.2,,-10.3,,-7.2,,25.2,,0,,,,,M,0.2,,,,29,,59,
2018/12/10,2018,12,10,,-0.1,,-8.4,,-4.3,,22.3,,0,,,,,M,0.5,,,,28,,58,
2018/12/11,2018,12,11,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/12,2018,12,12,,-0.8,,-8,,-4.4,,22.4,,0,,,,,M,3,,,,34,,72,
2018/12/13,2018,12,13,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/14,2018,12,14,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/15,2018,12,15,,6.2,,3.3,,4.8,,13.2,,0,,,,,M,2.1,,,,25,,49,
2018/12/16,2018,12,16,,4.5,,0.8,,2.7,,15.3,,0,,,,,M,0,,,,31,,36,
2018/12/17,2018,12,17,,3.9,,2.1,,3,,15,,0,,,,,M,6.8,,,,3,,57,
2018/12/18,2018,12,18,,3.2,,-1,,1.1,,16.9,,0,,,,,M,3.8,,,,30,,92,
2018/12/19,2018,12,19,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/20,2018,12,20,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/21,2018,12,21,,,M,,M,,M,,M,,M,,,,M,,M,42,,,M,,M
2018/12/22,2018,12,22,,,,,,,,,,,,,,,,,,,,,,,
2018/12/23,2018,12,23,,,,,,,,,,,,,,,,,,,,,,,
2018/12/24,2018,12,24,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/25,2018,12,25,,-2.5,,-8.4,,-5.4,,23.4,,0,,,,,M,,M,,,28,,53,
2018/12/26,2018,12,26,,-2.8,,-7.6,,-5.2,,23.2,,0,,,,,M,,M,,,28,,53,
2018/12/27,2018,12,27,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/28,2018,12,28,,,,,,,,,,,,,,,,,,,,,,,
2018/12/29,2018,12,29,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
2018/12/30,2018,12,30,,,M,,M,,M,,M,,M,,,,M,,M,6,,,M,,M
2018/12/31,2018,12,31,,,M,,M,,M,,M,,M,,,,M,,M,,,,M,,M
