Station Name,ALONSA,,,,,,,,,,,,,,,,,,,,,,,
Province,MANITOBA,,,,,,,,,,,,,,,,,,,,,,,
Latitude,50.83,,,,,,,,,,,,,,,,,,,,,,,
Longitude,-99.05,,,,,,,,,,,,,,,,,,,,,,,
Elevation,274.3,,,,,,,,,,,,,,,,,,,,,,,
Climate Identifier,5040037,,,,,,,,,,,,,,,,,,,,,,,
WMO Identifier,,,,,,,,,,,,,,,,,,,,,,,,
TC Identifier,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
Legend,,,,,,,,,,,,,,,,,,,,,,,,
B,More than one occurrence and estimated,,,,,,,,,,,,,,,,,,,,,,,
E,Estimated,,,,,,,,,,,,,,,,,,,,,,,
M,Missing,,,,,,,,,,,,,,,,,,,,,,,
S,More than one occurrence,,,,,,,,,,,,,,,,,,,,,,,
T,Trace,,,,,,,,,,,,,,,,,,,,,,,
[empty],No data available,,,,,,,,,,,,,,,,,,,,,,,
^,The value displayed is based on incomplete data,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
Date/Time,Year,Month,Mean Max Temp (°C),Mean Max Temp Flag,Mean Min Temp (°C),Mean Min Temp Flag,Mean Temp (°C),Mean Temp Flag,Extr Max Temp (°C),Extr Max Temp Flag,Extr Min Temp (°C),Extr Min Temp Flag,Total Rain (mm),Total Rain Flag,Total Snow (cm),Total Snow Flag,Total Precip (mm),Total Precip Flag,Snow Grnd Last Day (cm),Snow Grnd Last Day Flag,Dir of Max Gust (10's deg),Dir of Max Gust Flag,Spd of Max Gust (km/h),Spd of Max Gust Flag
Jan-87,1987,1,,,,,,,,,,,0,,16.6,,16.6,,,M,,,,
Feb-87,1987,2,,,,,,,,,,,0,,54.8,,54.8,,45,,,,,
Mar-87,1987,3,,,,,,,,,,,0.6,,,M,,M,,M,,,,
Apr-87,1987,4,,,,,,,,,,,5.4,,0,,5.4,,0,,,,,
May-87,1987,5,,,,,,,,,,,114,,0,,114,,0,,,,,
Jun-87,1987,6,,,,,,,,,,,63.8,,0,,63.8,,0,,,,,
Jul-87,1987,7,,,,,,,,,,,95.6,,0,,95.6,,0,,,,,
Aug-87,1987,8,,,,,,,,,,,93.2,,0,,93.2,,0,,,,,
Sep-87,1987,9,,,,,,,,,,,43.2,,0,,43.2,,0,,,,,
Oct-87,1987,10,,,,,,,,,,,36.2,,5.4,,41.6,,0,,,,,
Nov-87,1987,11,,,,,,,,,,,2.2,,0,,2.2,,0,,,,,
Dec-87,1987,12,,,,,,,,,,,0,,12.6,,12.6,,,M,,,,
Jan-88,1988,1,,,,,,,,,,,0,,28.4,,28.4,,,M,,,,
Feb-88,1988,2,,,,,,,,,,,1,,17.6,,18.6,,,M,,,,
Mar-88,1988,3,,,,,,,,,,,9.2,,44.8,,54,,,M,,,,
Apr-88,1988,4,,,,,,,,,,,20.6,,7.5,,28.1,,0,,,,,
May-88,1988,5,,,,,,,,,,,69.6,,0,,69.6,,0,,,,,
Jun-88,1988,6,,,,,,,,,,,20,,0,,20,,0,,,,,
Jul-88,1988,7,,,,,,,,,,,42.8,,0,,42.8,,0,,,,,
Aug-88,1988,8,,,,,,,,,,,60.2,,0,,60.2,,0,,,,,
Sep-88,1988,9,,,,,,,,,,,57.8,,0,,57.8,,0,,,,,
Oct-88,1988,10,,,,,,,,,,,,M,15.4,,,M,,M,,,,
Nov-88,1988,11,,,,,,,,,,,0,,21.4,,21.4,,,M,,,,
Dec-88,1988,12,,,,,,,,,,,0.4,,42.2,,42.6,,,M,,,,
Jan-89,1989,1,,,,,,,,,,,0,,20.8,E,20.8,E,50,,,,,
Feb-89,1989,2,,,,,,,,,,,0,,4,,4,,,M,,,,
Mar-89,1989,3,,,,,,,,,,,4.8,,8.8,,13.6,,15,,,,,
Apr-89,1989,4,,,,,,,,,,,3,,13.4,,16.4,,0,,,,,
May-89,1989,5,,,,,,,,,,,47,,0,,47,,0,,,,,
Jun-89,1989,6,,,,,,,,,,,112.4,,0,,112.4,,0,,,,,
Jul-89,1989,7,,,,,,,,,,,40.6,,0,,40.6,,0,,,,,
Aug-89,1989,8,,,,,,,,,,,78.6,,0,,78.6,,0,,,,,
Sep-89,1989,9,,,,,,,,,,,39,,0,,39,,0,,,,,
Oct-89,1989,10,,,,,,,,,,,33.4,,3,,36.4,,3,,,,,
Nov-89,1989,11,,,,,,,,,,,8.8,,49.2,,58,,8,,,,,
Dec-89,1989,12,,,,,,,,,,,0.8,,33.6,,34.4,,45,,,,,
Jan-90,1990,1,,,,,,,,,,,1.4,,59.3,,60.7,,6,,,,,
Feb-90,1990,2,,,,,,,,,,,0,,23.4,,23.4,,60,,,,,
Mar-90,1990,3,,,,,,,,,,,29.2,,34,,63.2,,20,,,,,
Apr-90,1990,4,,,,,,,,,,,9,,45.6,,54.6,,18,,,,,
May-90,1990,5,,,,,,,,,,,63.4,,0,,63.4,,0,,,,,
Jun-90,1990,6,,,,,,,,,,,96.6,,0,,96.6,,0,,,,,
Jul-90,1990,7,,,,,,,,,,,65.8,,0,,65.8,,0,,,,,
Aug-90,1990,8,,,,,,,,,,,42.2,,0,,42.2,,0,,,,,
Sep-90,1990,9,,,,,,,,,,,15.4,,0,,15.4,,0,,,,,
Oct-90,1990,10,,,,,,,,,,,10,,0,,10,,,M,,,,
Nov-90,1990,11,,,,,,,,,,,13.2,,18.8,,32,,16,,,,,
Dec-90,1990,12,,,,,,,,,,,0,,27.6,,27.6,,35,,,,,
Jan-91,1991,1,,,,,,,,,,,0,,13.8,,13.8,,15,,,,,
Feb-91,1991,2,,,,,,,,,,,0,,13,,13,,,,,,,
Mar-91,1991,3,,,,,,,,,,,7.6,,55.6,,63.2,,0,,,,,
Apr-91,1991,4,,,,,,,,,,,44.8,E,11,E,55.8,E,,M,,,,
May-91,1991,5,,,,,,,,,,,52.6,,16.8,,69.4,,,,,,,
Jun-91,1991,6,,,,,,,,,,,67.8,,0,,67.8,,0,,,,,
Jul-91,1991,7,,,,,,,,,,,179.2,E,0,,179.2,E,0,,,,,
Aug-91,1991,8,,,,,,,,,,,11.6,,0,,11.6,,0,,,,,
Sep-91,1991,9,,,,,,,,,,,83.4,,0,,83.4,,0,,,,,
Oct-91,1991,10,,,,,,,,,,,28.4,,31.2,,59.6,,30,,,,,
Nov-91,1991,11,,,,,,,,,,,3,,39.5,,42.5,,30,,,,,
Dec-91,1991,12,,,,,,,,,,,0,,33.6,,33.6,,40,,,,,
Jan-92,1992,1,,,,,,,,,,,0,,14.4,,14.4,,,M,,,,
Feb-92,1992,2,,,,,,,,,,,0,,25.8,,25.8,,50,,,,,
Mar-92,1992,3,,,,,,,,,,,15.4,,7.2,,22.6,,25,,,,,
Apr-92,1992,4,,,,,,,,,,,22.6,,35.4,,58,,0,,,,,
May-92,1992,5,,,,,,,,,,,46.4,,0,,46.4,,0,,,,,
Jun-92,1992,6,,,,,,,,,,,60.8,,0,,60.8,,0,,,,,
Jul-92,1992,7,,,,,,,,,,,91,,0,,91,,0,,,,,
Aug-92,1992,8,,,,,,,,,,,49.6,,0,,49.6,,0,,,,,
Sep-92,1992,9,,,,,,,,,,,82.6,,0,,82.6,,0,,,,,
Oct-92,1992,10,,,,,,,,,,,1.2,,5.4,,6.6,,0,,,,,
Nov-92,1992,11,,,,,,,,,,,0.2,,47.8,,48.2,,,M,,,,
Dec-92,1992,12,,,,,,,,,,,0,T,22.4,,22.4,,,,,,,
Jan-93,1993,1,,,,,,,,,,,0,,19.5,,19.5,,,,,,,
Feb-93,1993,2,,,,,,,,,,,0,T,0.2,,0.2,,,,,,,
Mar-93,1993,3,,,,,,,,,,,22.6,,35.8,,58.4,,,,,,,
Apr-93,1993,4,,,,,,,,,,,33.8,,0,T,33.8,,0,,,,,
May-93,1993,5,,,,,,,,,,,38.8,,0,,38.8,,0,,,,,
Jun-93,1993,6,,,,,,,,,,,93.3,,0,,93.3,,0,,,,,
Jul-93,1993,7,,,,,,,,,,,79.6,,0,,79.6,,0,,,,,
Aug-93,1993,8,,,,,,,,,,,69.4,,0,,69.4,,0,,,,,
Sep-93,1993,9,,,,,,,,,,,56.4,,0,,56.4,,0,,,,,
Oct-93,1993,10,,,,,,,,,,,21.6,,0,I,9.6,I,0,,,,,
Nov-93,1993,11,,,,,,,,,,,0,,12.7,,12.7,,,,,,,
Dec-93,1993,12,,,,,,,,,,,0,,17.3,,17.3,,8,,,,,
Jan-94,1994,1,,,,,,,,,,,0,,7.2,,7.2,,,M,,,,
Feb-94,1994,2,,,,,,,,,,,0,,24.6,,24.6,,,M,,,,
Mar-94,1994,3,,,,,,,,,,,0,T,13,,13,,,M,,,,
Apr-94,1994,4,,,,,,,,,,,0,T,44.4,,42,,,M,,,,
May-94,1994,5,,,,,,,,,,,69.8,,0,,69.8,,0,,,,,
Jun-94,1994,6,,,,,,,,,,,67.6,E,0,,67.6,E,0,,,,,
Jul-94,1994,7,,,,,,,,,,,75.8,,0,,75.8,,0,,,,,
Aug-94,1994,8,,,,,,,,,,,96.2,,0,,96.2,,0,,,,,
Sep-94,1994,9,,,,,,,,,,,40,E,0,,40,E,0,,,,,
Oct-94,1994,10,,,,,,,,,,,32.8,,0,,32.8,,0,,,,,
Nov-94,1994,11,,,,,,,,,,,18,,12,,30,,,,,,,
Dec-94,1994,12,,,,,,,,,,,0,,37.6,,37.6,,,,,,,
Jan-95,1995,1,,,,,,,,,,,0,,45.4,,45.4,,,,,,,
Feb-95,1995,2,,,,,,,,,,,0,,12.8,,12.8,,,,,,,
Mar-95,1995,3,,,,,,,,,,,63,,30.7,,93.7,,,,,,,
Apr-95,1995,4,,,,,,,,,,,8.6,,23.6,,32.2,,0,,,,,
May-95,1995,5,,,,,,,,,,,59.6,,5.2,,64.6,,0,,,,,
Jun-95,1995,6,,,,,,,,,,,56.4,,0,,56.4,,0,,,,,
Jul-95,1995,7,,,,,,,,,,,45.2,,0,,45.2,,0,,,,,
Aug-95,1995,8,,,,,,,,,,,88.4,,0,,88.4,,0,,,,,
Sep-95,1995,9,,,,,,,,,,,19.8,,0,,19.8,,0,,,,,
Oct-95,1995,10,,,,,,,,,,,49.8,,2,,51.8,,0,,,,,
Nov-95,1995,11,,,,,,,,,,,0,,62.5,,62.5,,11,,,,,
Dec-95,1995,12,,,,,,,,,,,0,,42.8,,42.8,,75,,,,,
Jan-96,1996,1,,,,,,,,,,,0,,19,E,19,E,,,,,,
Feb-96,1996,2,,,,,,,,,,,16.6,,18.8,,35.4,,,,,,,
Mar-96,1996,3,,,,,,,,,,,16.3,,29.8,,46.1,,,,,,,
Apr-96,1996,4,,,,,,,,,,,10.2,,60.8,,71,,,,,,,
May-96,1996,5,,,,,,,,,,,75.4,,0,,75.4,,0,,,,,
Jun-96,1996,6,,,,,,,,,,,56.4,,0,,56.4,,0,,,,,
Jul-96,1996,7,,,,,,,,,,,100,,0,,100,,0,,,,,
Aug-96,1996,8,,,,,,,,,,,17.2,,0,,17.2,,0,,,,,
Sep-96,1996,9,,,,,,,,,,,56,,0,T,56,,0,,,,,
Oct-96,1996,10,,,,,,,,,,,42.8,,0,T,42.8,,,,,,,
Nov-96,1996,11,,,,,,,,,,,0,,41.5,,41.5,,,,,,,
Dec-96,1996,12,,,,,,,,,,,0,T,27.4,,27.4,,,,,,,
Jan-97,1997,1,,,,,,,,,,,0,,34,,34,,75,,,,,
Feb-97,1997,2,,,,,,,,,,,0,,20,,20,,80,,,,,
Mar-97,1997,3,,,,,,,,,,,0,,17.4,,17.4,,25,,,,,
Apr-97,1997,4,,,,,,,,,,,0,,29.6,,29.6,,0,,,,,
May-97,1997,5,,,,,,,,,,,37.2,,0,,37.2,,0,,,,,
Jun-97,1997,6,,,,,,,,,,,61.2,,0,,61.2,,0,,,,,
Jul-97,1997,7,,,,,,,,,,,91.2,,0,,91.2,,0,,,,,
Aug-97,1997,8,,,,,,,,,,,41.2,,0,,41.2,,0,,,,,
Sep-97,1997,9,,,,,,,,,,,38.4,,0,,38.4,,0,,,,,
Oct-97,1997,10,,,,,,,,,,,94.2,,3.4,,96.6,,0,,,,,
Nov-97,1997,11,,,,,,,,,,,0,,10.8,,10.8,,0,,,,,
Dec-97,1997,12,,,,,,,,,,,0.2,,14.4,,14.6,,7,,,,,
Jan-98,1998,1,,,,,,,,,,,0,,37.8,,37.8,,30,,,,,
Feb-98,1998,2,,,,,,,,,,,17.8,,34.2,,52,,62,,,,,
Mar-98,1998,3,,,,,,,,,,,0,T,9.8,,9.8,,0,,,,,
Apr-98,1998,4,,,,,,,,,,,28.8,,0,T,28.8,,0,,,,,
May-98,1998,5,,,,,,,,,,,39.5,,12.5,,52,,0,,,,,
Jun-98,1998,6,,,,,,,,,,,131.5,,0,,131.5,,0,,,,,
Jul-98,1998,7,,,,,,,,,,,,,,,,,,,,,,
Aug-98,1998,8,,,,,,,,,,,54.6,,0,,54.6,,0,,,,,
Sep-98,1998,9,,,,,,,,,,,74,,0,,74,,0,,,,,
Oct-98,1998,10,,,,,,,,,,,71.8,,0,,71.8,,0,,,,,
Nov-98,1998,11,,,,,,,,,,,0.2,,12,,12.2,,0,,,,,
Dec-98,1998,12,,,,,,,,,,,0,,30,,30,,,,,,,
Jan-99,1999,1,,,,,,,,,,,0,,5.8,,5.8,,15,,,,,
Feb-99,1999,2,,,,,,,,,,,0,T,13.6,,13.6,,,,,,,
Mar-99,1999,3,,,,,,,,,,,0,,9.6,,9.6,,,,,,,
Apr-99,1999,4,,,,,,,,,,,4.2,,30,,31.2,,0,,,,,
May-99,1999,5,,,,,,,,,,,185,,0,,185,,0,,,,,
Jun-99,1999,6,,,,,,,,,,,100.8,,0,,100.8,,0,,,,,
Jul-99,1999,7,,,,,,,,,,,67,,0,,67,,0,,,,,
Aug-99,1999,8,,,,,,,,,,,96.4,,0,,96.4,,0,,,,,
Sep-99,1999,9,,,,,,,,,,,65,,0,,65,,0,,,,,
Oct-99,1999,10,,,,,,,,,,,41.6,,0,,41.6,,0,,,,,
Nov-99,1999,11,,,,,,,,,,,0,,5,,5,,0,,,,,
Dec-99,1999,12,,,,,,,,,,,3,,16.6,,19.6,,16,,,,,
Jan-00,2000,1,,,,,,,,,,,0,,46.2,,46.2,,,,,,,
Feb-00,2000,2,,,,,,,,,,,11.2,,3,,14.2,,,,,,,
Mar-00,2000,3,,,,,,,,,,,31.8,,1.4,,33.2,,0,,,,,
Apr-00,2000,4,,,,,,,,,,,11.8,,11,,22,,0,,,,,
May-00,2000,5,,,,,,,,,,,34.4,,0,,34.4,,0,,,,,
Jun-00,2000,6,,,,,,,,,,,82.1,,0,,82.1,,0,,,,,
Jul-00,2000,7,,,,,,,,,,,81,,0,,81,,0,,,,,
Aug-00,2000,8,,,,,,,,,,,37.1,,0,,37.1,,0,,,,,
Sep-00,2000,9,,,,,,,,,,,70.4,,0,,70.4,,0,,,,,
Oct-00,2000,10,,,,,,,,,,,39,,0,,39,,0,,,,,
Nov-00,2000,11,,,,,,,,,,,78.8,,68.9,,147.7,,68,,,,,
Dec-00,2000,12,,,,,,,,,,,0,,45.4,,45.4,,70,,,,,
Jan-01,2001,1,,,,,,,,,,,0,,9.2,,9.2,,66,,,,,
Feb-01,2001,2,,,,,,,,,,,0,,18.4,,18.4,,50,,,,,
Mar-01,2001,3,,,,,,,,,,,0,,55.2,,55.2,,70,,,,,
Apr-01,2001,4,,,,,,,,,,,16.8,,6.6,,23.4,,0,,,,,
May-01,2001,5,,,,,,,,,,,106.2,,0,,106.2,,0,,,,,
Jun-01,2001,6,,,,,,,,,,,137.8,,0,,137.8,,0,,,,,
Jul-01,2001,7,,,,,,,,,,,21,,0,,21,,0,,,,,
Aug-01,2001,8,,,,,,,,,,,26.8,,0,,26.8,,0,,,,,
Sep-01,2001,9,,,,,,,,,,,43.6,,0,,43.6,,0,,,,,
Oct-01,2001,10,,,,,,,,,,,41.2,,5,,46.2,,0,,,,,
Nov-01,2001,11,,,,,,,,,,,2,,12.4,,14.6,,7,,,,,
Dec-01,2001,12,,,,,,,,,,,0,,40.6,,40.6,,25,,,,,
Jan-02,2002,1,,,,,,,,,,,0,,15,,15,,,,,,,
Feb-02,2002,2,,,,,,,,,,,0,,4,,4,,20,,,,,
Mar-02,2002,3,,,,,,,,,,,0,,35,,35,,25,,,,,
Apr-02,2002,4,,,,,,,,,,,20,,2,,22,,0,,,,,
May-02,2002,5,,,,,,,,,,,16.4,,12,,27.4,,0,,,,,
Jun-02,2002,6,,,,,,,,,,,75.6,,0,,75.6,,0,,,,,
Jul-02,2002,7,,,,,,,,,,,121.8,,0,,121.8,,0,,,,,
Aug-02,2002,8,,,,,,,,,,,74.4,,0,,74.4,,0,,,,,
Sep-02,2002,9,,,,,,,,,,,36.6,,0,,36.6,,0,,,,,
Oct-02,2002,10,,,,,,,,,,,10.6,,8,,18.6,,0,T,,,,
Nov-02,2002,11,,,,,,,,,,,8.6,,14,,22.6,,,,,,,
Dec-02,2002,12,,,,,,,,,,,0,,35.6,,35.6,,32,,,,,
Jan-03,2003,1,,,,,,,,,,,,,,,,,,,,,,
Feb-03,2003,2,,,,,,,,,,,0,,43,,43,,50,,,,,
Mar-03,2003,3,,,,,,,,,,,12,,8,,20,,,,,,,
Apr-03,2003,4,,,,,,,,,,,28,,31,,48,,0,,,,,
May-03,2003,5,,,,,,,,,,,36.3,,0,,36.3,,0,,,,,
Jun-03,2003,6,,,,,,,,,,,135.2,,0,,135.2,,0,,,,,
Jul-03,2003,7,,,,,,,,,,,59.6,,0,,59.6,,0,,,,,
Aug-03,2003,8,,,,,,,,,,,50.6,,0,,50.6,,0,,,,,
Sep-03,2003,9,,,,,,,,,,,94.8,,0,,94.8,,0,,,,,
Oct-03,2003,10,,,,,,,,,,,7,,33.8,,41.8,,,M,,,,
Nov-03,2003,11,,,,,,,,,,,0,,12,,12,,,,,,,
Dec-03,2003,12,,,,,,,,,,,0,,45,,45,,,,,,,
Jan-04,2004,1,,,,,,,,,,,0,,66,,66,,100,,,,,
Feb-04,2004,2,,,,,,,,,,,0,,11,,11,,68,,,,,
Mar-04,2004,3,,,,,,,,,,,25.6,,35,,60.6,,20,,,,,
Apr-04,2004,4,,,,,,,,,,,8.8,,7,,18.8,,0,,,,,
May-04,2004,5,,,,,,,,,,,100,,35,,140,,0,,,,,
Jun-04,2004,6,,,,,,,,,,,63.2,,0,,63.2,,0,,,,,
Jul-04,2004,7,,,,,,,,,,,57.8,,0,,57.8,,0,,,,,
Aug-04,2004,8,,,,,,,,,,,134,,0,,134,,0,,,,,
Sep-04,2004,9,,,,,,,,,,,40.6,,0,,40.6,,0,,,,,
Oct-04,2004,10,,,,,,,,,,,43.4,,0,,43.4,,0,,,,,
Nov-04,2004,11,,,,,,,,,,,6,,4,,10,,,M,,,,
Dec-04,2004,12,,,,,,,,,,,0,T,51,,51,,28,,,,,
Jan-05,2005,1,,,,,,,,,,,3,,41,,44,,,,,,,
Feb-05,2005,2,,,,,,,,,,,0,,5,,5,,65,,,,,
Mar-05,2005,3,,,,,,,,,,,19,,42,,61,,,,,,,
Apr-05,2005,4,,,,,,,,,,,17.4,,9,,26.4,,2,,,,,
May-05,2005,5,,,,,,,,,,,77.2,,0,T,77.2,,0,,,,,
Jun-05,2005,6,,,,,,,,,,,182.2,,0,,182.2,,0,,,,,
Jul-05,2005,7,,,,,,,,,,,42.2,,0,,42.2,,0,,,,,
Aug-05,2005,8,,,,,,,,,,,34,,0,,34,,0,,,,,
Sep-05,2005,9,,,,,,,,,,,14.4,,0,,14.4,,0,,,,,
Oct-05,2005,10,,,,,,,,,,,10.6,,0,,10.6,,0,,,,,
Nov-05,2005,11,,,,,,,,,,,8,,65.6,,68.6,,,,,,,
Dec-05,2005,12,,,,,,,,,,,0,T,41,,41,,,,,,,
Jan-06,2006,1,,,,,,,,,,,0,,41,,41,,75,,,,,
Feb-06,2006,2,,,,,,,,,,,0,,20,,20,,70,,,,,
Mar-06,2006,3,,,,,,,,,,,0,,70,,70,,0,,,,,
Apr-06,2006,4,,,,,,,,,,,17,,0,,17,,0,,,,,
May-06,2006,5,,,,,,,,,,,132.4,,0,,132.4,,0,,,,,
Jun-06,2006,6,,,,,,,,,,,10.2,,0,,10.2,,0,,,,,
Jul-06,2006,7,,,,,,,,,,,74.9,,0,,74.9,,0,,,,,
Aug-06,2006,8,,,,,,,,,,,31.2,,0,,31.2,,0,,,,,
Sep-06,2006,9,,,,,,,,,,,120.4,,0,,120.4,,0,,,,,
Oct-06,2006,10,,,,,,,,,,,17.8,,11,,28.8,,5,,,,,
Nov-06,2006,11,,,,,,,,,,,30.2,,17,,47.2,,20,,,,,
Dec-06,2006,12,,,,,,,,,,,0,,23,,23,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
