Station Name,AMHERSTBURG,,,,,,,,,,,,,,,,,,,,,,,
Province,ONTARIO,,,,,,,,,,,,,,,,,,,,,,,
Latitude,42.1,,,,,,,,,,,,,,,,,,,,,,,
Longitude,-83.09,,,,,,,,,,,,,,,,,,,,,,,
Elevation,182,,,,,,,,,,,,,,,,,,,,,,,
Climate Identifier,6130257,,,,,,,,,,,,,,,,,,,,,,,
WMO Identifier,,,,,,,,,,,,,,,,,,,,,,,,
TC Identifier,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
Legend,,,,,,,,,,,,,,,,,,,,,,,,
B,More than one occurrence and estimated,,,,,,,,,,,,,,,,,,,,,,,
E,Estimated,,,,,,,,,,,,,,,,,,,,,,,
M,Missing,,,,,,,,,,,,,,,,,,,,,,,
S,More than one occurrence,,,,,,,,,,,,,,,,,,,,,,,
T,Trace,,,,,,,,,,,,,,,,,,,,,,,
[empty],No data available,,,,,,,,,,,,,,,,,,,,,,,
^,The value displayed is based on incomplete data,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,
Date/Time,Year,Month,Mean Max Temp (°C),Mean Max Temp Flag,Mean Min Temp (°C),Mean Min Temp Flag,Mean Temp (°C),Mean Temp Flag,Extr Max Temp (°C),Extr Max Temp Flag,Extr Min Temp (°C),Extr Min Temp Flag,Total Rain (mm),Total Rain Flag,Total Snow (cm),Total Snow Flag,Total Precip (mm),Total Precip Flag,Snow Grnd Last Day (cm),Snow Grnd Last Day Flag,Dir of Max Gust (10's deg),Dir of Max Gust Flag,Spd of Max Gust (km/h),Spd of Max Gust Flag
Jan-88,1988,1,,M,,M,,M,,M,,M,,M,,M,,M,,M,,,,
Feb-88,1988,2,,M,,M,,M,,M,,M,,M,,M,,M,,M,,,,
Mar-88,1988,3,,M,,M,,M,,M,,M,,M,,M,,M,,M,,,,
Apr-88,1988,4,,M,,M,,M,,M,,M,,M,,M,,M,,M,,,,
May-88,1988,5,,M,,M,,M,,M,,M,,M,,M,,M,,M,,,,
Jun-88,1988,6,,M,,M,,M,,M,,M,,M,,M,,M,,M,,,,
Jul-88,1988,7,31.2,,18.4,E,24.8,E,37,S,10.5,,94,,0,,94,,0,,,,,
Aug-88,1988,8,29.9,,19.3,,24.6,,37,,11.5,,37.3,,0,,37.3,,0,,,,,
Sep-88,1988,9,22.8,,12.7,,17.8,,28,S,7,S,99.6,,0,,99.6,,0,,,,,
Oct-88,1988,10,12.1,,4.2,,8.2,,27,,-5,,100.6,,0,,100.6,,0,,,,,
Nov-88,1988,11,9.1,,2.1,E,5.6,E,17,,-4,,95.6,,2.6,,98.2,,,M,,,,
Dec-88,1988,12,2.1,,-5,,-1.5,,11.5,,-17,,33.6,,14.2,,47.8,,0,T,,,,
Jan-89,1989,1,4.2,,-3.5,,0.4,,12.5,S,-12,,24.6,,11,,35.6,,0,,,,,
Feb-89,1989,2,-0.9,,-7.8,,-4.4,,8.5,,-16,,1.8,,10.4,,12.2,,0,T,,,,
Mar-89,1989,3,6.1,,-4.1,,1,,24.5,,-13,,42,E,4.8,,46.8,E,0,,,,,
Apr-89,1989,4,12.3,,1.6,,7,,20,,-7,,65.6,,1.4,E,67,E,0,,,,,
May-89,1989,5,19.6,,8.5,,14.1,,30,,0.5,,131.2,,0,,131.2,,0,,,,,
Jun-89,1989,6,25.1,,14.6,,19.9,,33.5,,9,S,110.4,,0,,110.4,,0,,,,,
Jul-89,1989,7,27.9,,17.3,,22.6,,34,,11,,197.8,,0,,197.8,,0,,,,,
Aug-89,1989,8,26.8,,16.6,,21.7,,31.5,,10,,69.6,,0,,69.6,,0,,,,,
Sep-89,1989,9,21.9,,12.5,,17.2,,30,,3,,74.6,,0,,74.6,,0,,,,,
Oct-89,1989,10,17,,5.9,,11.5,,27,S,0,S,31.4,,7,,38.4,,0,,,,,
Nov-89,1989,11,7.2,,-0.4,,3.4,,18,,-8.5,,52,,3.4,,55.4,,0,,,,,
Dec-89,1989,12,-3.8,,-11,,-7.4,,6.5,,-22.5,,18.6,,30.8,,49.4,,9,,,,,
Jan-90,1990,1,4.2,,-2.1,,1.1,,11,,-8,,39.4,E,5.6,,45,E,,M,,,,
Feb-90,1990,2,3.3,,-3.8,,-0.3,,16,,-15,,100.8,,24.4,,125.2,,0,T,,,,
Mar-90,1990,3,8,,0,,4,,23,,-10,,39.3,,17,,56.3,,0,,,,,
Apr-90,1990,4,14.9,,4.5,,9.7,,30,,-4,,68.2,,7.6,,75.8,,0,,,,,
May-90,1990,5,18.7,,9.1,,13.9,,26,,4,S,105.6,,0,,105.6,,0,,,,,
Jun-90,1990,6,25.4,,15.5,,20.5,,32.5,,7.5,,107.4,,0,,107.4,,0,,,,,
Jul-90,1990,7,27.2,,17.4,,22.3,,36,,11.5,,67.4,,0,,67.4,,0,,,,,
Aug-90,1990,8,26.2,,16.6,,21.4,,33.5,,11.5,,117,,0,,117,,0,,,,,
Sep-90,1990,9,22.8,,12.7,,17.8,,33,,4,,187.2,,0,,187.2,,0,,,,,
Oct-90,1990,10,16.2,,6.7,,11.5,,27,,-1,,99.3,E,0,,99.3,E,0,,,,,
Nov-90,1990,11,10.8,,2.1,,6.5,,21,,-3,,60.1,E,0,T,60.1,E,0,,,,,
Dec-90,1990,12,3.8,,-3.1,,0.4,,11,S,-14.5,,106,,37.2,,143.2,,2,,,,,
Jan-91,1991,1,-0.5,E,-6.7,,-3.6,E,6,,-15,S,25.4,,15.8,,41.2,,6,,,,,
Feb-91,1991,2,3.1,,-3.8,E,-0.3,E,11.5,,-14,,5.8,,27.6,,33.4,,1,,,,,
Mar-91,1991,3,9,,-0.6,,4.2,,21,,-8,,42,,0.6,,42.6,,0,,,,,
Apr-91,1991,4,15.5,,6.1,,10.8,,27,,-3,,85.8,,0.4,,86.2,,0,,,,,
May-91,1991,5,24.9,E,13.2,,19.1,E,33,,4,S,86.8,,0,,86.8,,0,,,,,
Jun-91,1991,6,27.8,,17,,22.4,,33,S,11.5,S,35.4,,0,,35.4,,0,,,,,
Jul-91,1991,7,29.7,,18.5,,24.1,,35,,12.5,,24.8,,0,,24.8,,0,,,,,
Aug-91,1991,8,28.4,,17.4,,22.9,,34.5,,12,,93.2,,0,,93.2,,0,,,,,
Sep-91,1991,9,22.8,,12.2,,17.5,,33.5,,2,,28.2,,0,,28.2,,0,,,,,
Oct-91,1991,10,16.3,,8.8,,12.6,,27.5,,-1.5,,145.2,,0,,145.2,,0,,,,,
Nov-91,1991,11,6.6,,0,E,3.5,E,16,,-9,E,66.2,,1.5,,67.7,,0,,,,,
Dec-91,1991,12,3.4,,-2.9,,0.2,,14,,-12,,34.6,E,8.1,E,42.7,E,0,,,,,
Jan-92,1992,1,0.9,,-4.8,E,-1.9,E,7,,-17.5,S,14.8,,36.2,E,51,E,,M,,,,
Feb-92,1992,2,2.8,,-3.9,,-0.6,,9,,-13.5,,52.4,,0,T,52.4,,,M,,,,
Mar-92,1992,3,6.2,,-3,,1.6,,16,,-12.5,,59.4,,33.9,E,93.3,E,0,,,,,
Apr-92,1992,4,12.1,,3.4,,7.8,,24,,-5,,94.8,,0,T,94.8,,0,,,,,
May-92,1992,5,20.4,E,8.2,,14.3,E,28.5,S,1.5,,94.6,,0,,94.6,,0,,,,,
Jun-92,1992,6,23.9,,12.6,,18.2,,31,,6,S,49.8,,0,,49.8,,0,,,,,
Jul-92,1992,7,25.6,,16.7,,21.2,,30.5,,10.5,,141.8,,0,,141.8,,0,,,,,
Aug-92,1992,8,25,,15,,20,,33,,9.5,,90.4,,0,,90.4,,0,,,,,
Sep-92,1992,9,22.3,,12.5,,17.4,,28,S,4,S,128.4,,0,,128.4,,0,,,,,
Oct-92,1992,10,14.8,,5.5,,10.2,,26,,-2,,61,,0,T,61,,0,,,,,
Nov-92,1992,11,7,,2.2,,4.6,,16,,-3,S,138.8,,2.6,,141.4,,0,,,,,
Dec-92,1992,12,3.2,,-2.2,,0.5,,12,,-11,,56.8,,10.6,E,67.4,E,,M,,,,
Jan-93,1993,1,1.5,,-4.9,,-1.7,,11,,-13,,91,,17.2,E,108.2,E,,M,,,,
Feb-93,1993,2,-0.7,,-8.2,,-4.4,,11,,-18.5,,10.2,,21.4,,31.6,,,,,,,
Mar-93,1993,3,4,,-2.6,,0.7,,18,,-13.5,,55,,36.4,,91.4,,,M,,,,
Apr-93,1993,4,13.5,E,3.6,,8.7,E,22.5,E,-3,,91.6,,3.2,,94.8,,0,,,,,
May-93,1993,5,21.2,,9.1,,15.2,,29.5,,4,,68,,0,,68,,0,,,,,
Jun-93,1993,6,24.8,,14.7,,19.7,,31,,5,,115.4,,0,,115.4,,0,,,,,
Jul-93,1993,7,28.9,,19,E,24,E,34,,12.5,E,85.6,,0,,85.6,,0,,,,,
Aug-93,1993,8,28.1,E,17.7,E,22.8,E,34.5,E,11,E,28.2,,0,,28.2,,0,,,,,
Sep-93,1993,9,19.9,,11.4,,15.7,,29,,1,,123.2,,0,,123.2,,0,,,,,
Oct-93,1993,10,14.8,,5.4,,10.1,,25,S,-1,,63.6,,1,,64.6,,0,,,,,
Nov-93,1993,11,8.1,E,0.7,,4.4,E,14,B,-6,,60.6,,0,T,60.6,,0,,,,,
Dec-93,1993,12,1.9,,-3.8,E,-1,E,12.5,,-15.5,,19.8,,7.2,E,27,E,,M,,,,
Jan-94,1994,1,-4.4,,-12.3,,-8.4,,5,,-28,,50.2,,33.6,,83.8,,,M,,,,
Feb-94,1994,2,-0.8,,-9.2,,-5,,14.5,,-22.5,,8.6,,35.2,,43.8,,,M,,,,
Mar-94,1994,3,7,,-2.5,,2.2,,20.5,,-9.5,S,53.4,E,12.2,,65.6,E,,M,,,,
Apr-94,1994,4,15.1,,4.4,,9.8,,28,,-4,,88.4,,17.4,,105.8,,,M,,,,
May-94,1994,5,20.6,,7.6,,14.1,,30,,0,,29.8,,0,,29.8,,0,,,,,
Jun-94,1994,6,27.4,,15.3,,21.4,,35.5,,6,S,105.8,,0,,105.8,,0,,,,,
Jul-94,1994,7,28.2,,17.7,,23,,33,,11.5,,42,,0,,42,,0,,,,,
Aug-94,1994,8,25.4,,15.6,,20.5,,32,,8,,94.9,,0,,94.9,,0,,,,,
Sep-94,1994,9,24.4,E,13.2,,18.8,E,31,,5.5,,54.5,,0,,54.5,,0,,,,,
Oct-94,1994,10,17.2,,7.5,,12.4,,24.5,,0.5,,44.4,,0,,44.4,,0,,,,,
Nov-94,1994,11,10.9,,3.4,,7.2,,17.5,,-6,,65.6,,0,T,65.6,,0,,,,,
Dec-94,1994,12,4.5,,-1.8,,1.3,,15,,-11.5,,45,,19.2,,64.2,,,,,,,
Jan-95,1995,1,0.7,,-5.2,,-2.3,,15,,-16,,42.6,,24.2,,66.8,,,M,,,,
Feb-95,1995,2,0.2,,-8.5,,-4.2,,11,,-18.5,,13.6,,16.2,,29.8,,5,,,,,
Mar-95,1995,3,8.8,,-2.3,,3.3,,20.5,,-13.5,,38,,8.2,,46.2,,,M,,,,
Apr-95,1995,4,11.3,,2,E,6.6,E,21,,-8,,103.6,,0.8,,104.4,,0,,,,,
May-95,1995,5,19.9,,9.6,,14.8,,26.5,,2.5,,77.4,,0,,77.4,,0,,,,,
Jun-95,1995,6,26.9,E,15.8,E,21.4,E,33,,8.5,E,86.4,,0,,86.4,,0,,,,,
Jul-95,1995,7,28.8,,18.7,,23.8,,38,,12,S,90.6,,0,,90.6,,0,,,,,
Aug-95,1995,8,29.1,E,19.9,E,24.5,E,33.5,B,14,E,142.2,,0,,142.2,,0,,,,,
Sep-95,1995,9,22.2,,11,,16.6,,29.5,,1.5,,28.4,,0,,28.4,,0,,,,,
Oct-95,1995,10,17,E,7.9,E,12.5,E,26.5,,-1,,101,,0,,101,,0,,,,,
Nov-95,1995,11,5.7,,-2.1,,1.8,,17.5,,-9.5,,70.6,,6.4,,77,,,M,,,,
Dec-95,1995,12,0.5,E,-6.7,,-3.1,E,13,,-16.5,,11.4,,12.2,,23.6,,,M,,,,
Jan-96,1996,1,-0.9,,-8.5,,-4.7,,15,,-17,,48.4,,14.2,,62.6,,,M,,,,
Feb-96,1996,2,0.7,,-7.6,,-3.5,,12,,-22,,41.6,,13.6,,55.2,,,M,,,,
Mar-96,1996,3,4.5,E,-5.9,E,-0.6,E,18,E,-16,,34.2,,27.6,E,61.8,E,,M,,,,
Apr-96,1996,4,12.6,,1.2,,6.9,,24,,-6.5,,106.7,E,2,E,108.7,E,0,,,,,
May-96,1996,5,18.6,E,8.5,,13.6,E,29.5,,0,,65.9,,0,,65.9,,0,,,,,
Jun-96,1996,6,26.2,,16.6,,21.4,,35,,10,,137.5,,0,,137.5,,0,,,,,
Jul-96,1996,7,27.2,,16.2,,21.7,,32.5,,10.5,,73.5,,0,,73.5,,0,,,,,
Aug-96,1996,8,28.5,,17.1,,22.8,,33,S,13,,16.8,E,0,,16.8,E,0,,,,,
Sep-96,1996,9,23,,13.5,,18.2,,30,S,4,,164.8,,0,,164.8,,0,,,,,
Oct-96,1996,10,16,E,6.6,,11.5,E,24.5,E,-1,S,64.4,,0,,64.4,,0,,,,,
Nov-96,1996,11,5.3,,-1.7,,1.8,,15.5,,-8,S,46.1,,10.6,,56.7,,1,,,,,
Dec-96,1996,12,2.5,,-3,,-0.3,,12.5,,-14,,63.6,,14,,77.6,,0,,,,,
Jan-97,1997,1,-1,,-9.6,,-5.3,,13.5,,-19.5,S,30.8,,33.4,,64.2,,7,,,,,
Feb-97,1997,2,3.5,,-4.7,,-0.6,,13,S,-14,S,97,,10.6,,107.6,,,M,,,,
Mar-97,1997,3,7.5,,-2,,2.8,,20.5,,-10,S,70.8,,11,,81.8,,,M,,,,
Apr-97,1997,4,13.2,,1.4,,7.3,,21,,-7,,60.4,,0.2,,60.6,,0,,,,,
May-97,1997,5,16.1,,5.8,,11,,23,S,0,,136.6,,0,T,136.6,,0,,,,,
Jun-97,1997,6,25.6,,15.3,,20.4,,33,,7,,97,,0,,97,,0,,,,,
Jul-97,1997,7,27.4,,17.1,,22.3,,34,S,11,,65.8,,0,,65.8,,0,,,,,
Aug-97,1997,8,24.6,,15.8,,20.2,,30.5,S,10,,93.4,,0,,93.4,,0,,,,,
Sep-97,1997,9,22.6,,13,,17.8,,28.5,,5,,83.4,,0,,83.4,,0,,,,,
Oct-97,1997,10,16.2,,6.5,,11.4,,28,,-2,,43.6,,0,,43.6,,0,,,,,
Nov-97,1997,11,5.9,,0.1,,3,,13,,-7,S,22,,12.2,,34.2,,,M,,,,
Dec-97,1997,12,2.6,E,-2.7,E,0,E,9,S,-12,,44,,20,,64,,0,T,,,,
Jan-98,1998,1,2.8,,-2.6,,0.1,,12,,-12,,56.4,,13.6,,70,,,M,,,,
Feb-98,1998,2,5.6,,-1.4,,2.1,,12.5,,-7,S,92,,0,,92,,0,,,,,
Mar-98,1998,3,8.2,,-0.4,,3.9,,24.5,,-10.5,,98.6,,14,,112.6,,,M,,,,
Apr-98,1998,4,15,,4.4,,9.7,,23,,-3.5,,124.4,,0,,124.4,,0,,,,,
May-98,1998,5,24,,13,,18.5,,32.5,,7,,28.8,,0,,28.8,,0,,,,,
Jun-98,1998,6,26,,15.7,,20.9,,35,,5,,52.4,,0,,52.4,,0,,,,,
Jul-98,1998,7,28.8,,18,E,23.4,E,35,,12,,52,,0,,52,,0,,,,,
Aug-98,1998,8,28.1,E,17.9,,23,E,32,,10.5,,101,,0,,101,,0,,,,,
Sep-98,1998,9,26.1,,14.8,,20.5,,32,S,7,,30.2,,0,,30.2,,0,,,,,
Oct-98,1998,10,17.1,E,7.5,,12.3,E,26.5,,1.5,,37,,0,,37,,0,,,,,
Nov-98,1998,11,10.7,,2.9,,6.8,,17,,-2,S,31.6,,0,T,31.6,,0,,,,,
Dec-98,1998,12,6.3,,-2.2,,2,,18,,-13,,26.4,,2.2,,28.6,,,M,,,,
Jan-99,1999,1,-0.7,,-8.9,,-4.8,,12.5,,-21,,48.6,,73.6,,122.2,,0,,,,,
Feb-99,1999,2,4.1,E,-4.3,E,-0.2,E,17.5,,-12.5,E,37,,16,,53,,,M,,,,
Mar-99,1999,3,6.2,,-3.7,,1.3,,21,,-15.5,,18.6,,30.4,,49,,0,,,,,
Apr-99,1999,4,14.7,,4.4,,9.6,,24.5,,-2,,138.6,,0,,138.6,,0,,,,,
May-99,1999,5,22.6,,10.7,E,16.7,E,31,,5,,54.4,,0,,54.4,,0,,,,,
Jun-99,1999,6,27.5,E,16.1,E,21.8,E,34,,7,E,36.8,E,0,,36.8,E,0,,,,,
Jul-99,1999,7,31,,20,,25.5,,36,S,11,,65,,0,,65,,0,,,,,
Aug-99,1999,8,26.6,,16.7,,21.7,,33,,11,S,50,,0,,50,,0,,,,,
Sep-99,1999,9,25.3,,12.8,,19.1,,33,,3,,53.4,,0,,53.4,,0,,,,,
Oct-99,1999,10,16.3,,5.5,,10.9,,23.5,,-1,,38,,0,,38,,0,,,,,
Nov-99,1999,11,11.3,,2,E,6.7,E,23,,-6,,46.2,,0,,46.2,,0,,,,,
Dec-99,1999,12,3.5,,-4,,-0.3,,14,,-11.5,,40.2,E,7.4,,47.6,E,2,,,,,
Jan-00,2000,1,0.3,,-8.1,E,-3.9,E,13,,-17,,16,,24.2,,40.2,,6,,,,,
Feb-00,2000,2,4.3,,-4.5,,-0.1,,19,,-15,,13,,21.8,,34.8,,0,,,,,
Mar-00,2000,3,11.2,E,0,,5.7,E,24,,-7,S,34.8,,13,,47.8,,,M,,,,
Apr-00,2000,4,13.3,E,3,E,8.2,E,23.5,,-4,E,77.6,,3.8,,81.4,,0,,,,,
May-00,2000,5,21.7,,10.9,,16.3,,29.5,,4,,144.4,,0,,144.4,,0,,,,,
Jun-00,2000,6,25.8,E,16,,20.9,E,32,,9,,95.4,,0,,95.4,,0,,,,,
Jul-00,2000,7,26.3,,16.5,,21.4,,31,,11.5,,69,,0,,69,,0,,,,,
Aug-00,2000,8,26.4,,16.8,E,21.6,E,30,S,11,,85.4,,0,,85.4,,0,,,,,
Sep-00,2000,9,22.2,,12.4,,17.3,,30.5,,3,,107.4,,0,,107.4,,0,,,,,
Oct-00,2000,10,17.8,,7.8,,12.8,,26,,-2,,73.4,,0,T,73.4,,0,,,,,
Nov-00,2000,11,7.9,E,1.1,E,4.6,E,20,,-8,E,61,,0.8,,61.8,,0,,,,,
Dec-00,2000,12,-3.2,,-10.7,E,-7,E,3,,-20,,38,,51.6,,89.6,,12,,,,,
Jan-01,2001,1,0,,-6.2,,-3.1,,6.5,,-15.5,S,14.2,,8.6,,22.8,,4,,,,,
Feb-01,2001,2,2.6,,-4.9,,-1.1,,10.5,S,-11,,68.6,,4.8,,73.4,,0,,,,,
Mar-01,2001,3,5.6,,-3.5,E,1,E,14,,-12,,16.2,,13.8,,30,,0,,,,,
Apr-01,2001,4,15.9,,4,,10,,26,,-3,,86.6,,0,T,86.6,,0,,,,,
May-01,2001,5,21.4,E,11.1,E,16.2,E,30,E,1,E,69.8,E,0,,69.8,E,0,,,,,
Jun-01,2001,6,26.2,,15.6,,20.9,,34,,8.5,,52.8,,0,,52.8,,0,,,,,
Jul-01,2001,7,28.7,E,17.4,,23,E,35.5,E,8,,30.2,,0,,30.2,,0,,,,,
Aug-01,2001,8,28.9,E,18.4,,23.6,E,37,,13,,40.2,,0,,40.2,,0,,,,,
Sep-01,2001,9,22,,12,,17,,33,,4,,148.6,,0,,148.6,,0,,,,,
Oct-01,2001,10,15.7,E,6.9,,11.3,E,25.5,,-3,,164.4,,0,,164.4,,0,,,,,
Nov-01,2001,11,12.7,E,4.6,,8.7,E,18.5,,-3.5,,75.8,,0,,75.8,,0,,,,,
Dec-01,2001,12,4.9,E,-0.9,E,2,E,16.5,,-11,,58.2,,2.6,,60.8,,1,,,,,
Jan-02,2002,1,3.7,E,-3.1,E,0.3,E,13,,-10,,70.2,,24,,94.2,,13,,,,,
Feb-02,2002,2,4.4,,-3.6,E,0.4,E,15.5,,-9.5,,25.4,E,10.2,,35.6,E,4,,,,,
Mar-02,2002,3,6.7,E,-3.6,E,1.6,E,17,,-14,,32.8,E,18,,50.8,E,0,,,,,
Apr-02,2002,4,14.5,,4.5,,9.5,,28.5,,-3.5,S,107.2,E,0.2,,107.4,E,0,,,,,
May-02,2002,5,18,,6.9,,12.5,,30,,-2,,170.2,,0,,170.2,,0,,,,,
Jun-02,2002,6,27.3,,15.9,E,21.7,E,33.5,,8,E,52.4,,0,,52.4,,0,,,,,
Jul-02,2002,7,30.4,E,18.8,E,24.7,E,35,B,11,E,93.4,E,0,,93.4,E,0,,,,,
Aug-02,2002,8,28,,17.8,,22.9,,33.5,S,12,,28,,0,,28,,0,,,,,
Sep-02,2002,9,26.4,,14.6,,20.5,,34,,8,S,48.6,,0,,48.6,,0,,,,,
Oct-02,2002,10,14.8,,6,E,10.4,E,28.5,,-3,,40.2,,0,,40.2,,0,,,,,
Nov-02,2002,11,7.3,,0.3,,3.8,,17,,-6.5,,69.5,,5.2,,74.7,,0,,,,,
Dec-02,2002,12,1.1,E,-5.3,E,-2.1,E,9.5,,-17,,36.8,,25.4,,62.2,,,M,,,,
Jan-03,2003,1,-3.2,,-9.5,E,-6.4,E,7,S,-20,,0,,25,,25,,2,,,,,
Feb-03,2003,2,-1.1,,-9.4,,-5.2,,7.5,,-17.5,,14.8,,46.8,,61.6,,18,,,,,
Mar-03,2003,3,7.1,E,-4.1,,1.5,E,19.5,,-20.5,,44.4,E,10,,54.4,E,0,T,,,,
Apr-03,2003,4,13.9,,2.1,,8,,28,,-5.5,,64,,9,,73,,0,,,,,
May-03,2003,5,18.8,,8.2,E,13.5,E,25,S,3,S,138.6,,0,,138.6,,0,,,,,
Jun-03,2003,6,24.6,,13.8,,19.2,,32.5,,5,,85,,0,,85,,0,,,,,
Jul-03,2003,7,27.9,,17,E,22.5,E,33,,11,,69.4,,0,,69.4,,0,,,,,
Aug-03,2003,8,27.7,,17.7,E,22.7,E,31.5,S,12,,129.4,,0,,129.4,,0,,,,,
Sep-03,2003,9,22.5,,12.7,,17.6,,28.5,,5,,71.8,,0,,71.8,,0,,,,,
Oct-03,2003,10,15.4,,5.4,,10.5,,25.5,,-1,,66.2,,0,,66.2,,0,,,,,
Nov-03,2003,11,10.1,E,2.5,E,6.4,E,22.5,,-7.5,,81.8,,0,T,81.8,,0,,,,,
Dec-03,2003,12,3.2,,-2.9,E,0.2,E,8.5,,-11,,68,,12,E,80,E,0,,,,,
Jan-04,2004,1,-3,,-10.7,,-6.9,,12.5,,-22,,15.2,E,41,,56.2,E,12,,,,,
Feb-04,2004,2,2.1,,-6.2,E,-2.1,E,12,,-16.5,,15.8,,2,,17.8,,0,,,,,
Mar-04,2004,3,8.2,E,0.2,,4.2,E,20,,-9,,86,,16.8,,102.8,,0,,,,,
Apr-04,2004,4,15.3,,4.1,,9.7,,26.5,S,-4,,46.2,,0,T,46.2,,0,,,,,
May-04,2004,5,22.1,E,11.3,E,16.7,E,29,E,0,E,168.8,E,0,,168.8,E,0,,,,,
Jun-04,2004,6,25.1,E,14.4,E,19.8,E,32,S,8,S,100.4,,0,,100.4,,0,,,,,
Jul-04,2004,7,27.1,,17.2,,22.1,,31.5,,12,S,110,,0,,110,,0,,,,,
Aug-04,2004,8,25.1,,15.5,,20.3,,31,,10,,178.8,,0,,178.8,,0,,,,,
Sep-04,2004,9,24.7,,14,,19.4,,29.5,,5,,23.6,,0,,23.6,,0,,,,,
Oct-04,2004,10,15.9,,7.8,,11.9,,24,,1,,79.2,,0,,79.2,,0,,,,,
Nov-04,2004,11,9.4,E,1.7,E,5.6,E,18,,-5,,97.2,,0,T,97.2,,0,,,,,
Dec-04,2004,12,2,E,-5.2,E,-1.6,E,13.5,,-20,,48.2,,24,E,72.2,E,0,,,,,
Jan-05,2005,1,-1.3,E,-8.4,E,-4.9,E,11.5,,-20,,55.4,,66,,121.4,,,M,,,,
Feb-05,2005,2,1.8,E,-5.9,E,-2,E,10,,-13,S,40.4,,36,,76.4,,0,,,,,
Mar-05,2005,3,5,E,-4,E,0.5,E,19.5,,-13,,7.4,,17,,24.4,,0,,,,,
Apr-05,2005,4,15.6,,4.1,E,9.9,E,28,,-1,,73.4,,12,,85.4,,0,,,,,
May-05,2005,5,19.3,,7.5,E,13.4,E,28,,-2,,32.2,,0,T,32.2,,0,,,,,
Jun-05,2005,6,29.3,,17.6,,23.5,,36,,9,,32,,0,,32,,0,,,,,
Jul-05,2005,7,30.1,,18.8,,24.5,,34.5,S,13,S,93.4,,0,,93.4,,0,,,,,
Aug-05,2005,8,29.1,E,18.8,E,24,E,33.5,S,13.5,,51.4,,0,,51.4,,0,,,,,
Sep-05,2005,9,25.7,,14.9,E,20.3,E,32,,5.5,E,58,,0,,58,,0,,,,,
Oct-05,2005,10,17.4,,7.9,E,12.7,E,28.5,S,-1.5,,24.8,,0,,24.8,,0,,,,,
Nov-05,2005,11,10.3,E,1.9,E,6.1,E,21,,-10.5,,85.4,,9,,94.4,,0,T,,,,
Dec-05,2005,12,-0.7,,-6,,-3.4,,5,,-14.5,S,34,,39,,73,,3,,,,,
Jan-06,2006,1,4.6,,-1.3,E,1.7,E,12,,-7,,76.2,,5,,81.2,,0,,,,,
Feb-06,2006,2,2.3,,-5.3,E,-1.5,E,11,,-16,,47.8,,4.4,,52.2,,0,,,,,
Mar-06,2006,3,7.5,,-2,E,2.8,E,18,S,-8,,66.8,,1,,67.8,,0,,,,,
Apr-06,2006,4,16.8,,4.5,,10.6,,26.5,,-4.5,,66.2,,1,,67.2,,0,,,,,
May-06,2006,5,20.7,,10.3,E,15.5,E,33,,3,S,138.8,,0,,138.8,,0,,,,,
Jun-06,2006,6,25.6,E,15.4,E,20.6,E,31.5,E,7,E,58.8,I,0,,58.8,I,0,,,,,
Jul-06,2006,7,29.3,E,18.9,E,24.1,E,35,,11,,77.2,,0,,77.2,,0,,,,,
Aug-06,2006,8,27.9,E,18,E,23,E,35.5,E,11.5,E,109,,0,,109,,0,,,,,
Sep-06,2006,9,21.7,E,12.3,E,17.2,I,28,E,4,E,112,E,0,,112,E,0,,,,,
Oct-06,2006,10,14,E,5.6,E,9.8,E,25,,-2.5,,124.8,,0,T,124.8,,0,,,,,
Nov-06,2006,11,9.2,E,1.7,E,5.5,E,18,,-4,S,103,I,0,T,103,I,0,,,,,
Dec-06,2006,12,5.8,E,-0.4,E,2.7,E,12.5,,-8,,70.2,,0,T,70.2,,0,,,,,
